IN;VS20;PU;PA;SP1;
PT 0.0;
PU;
PA 4547,5870;PD;AA 4658,5879,90,5PU;
PA 4549,5870;PD;PM 0;
PA 4549,6248;PA 4545,6249;PA 4545,5870;PA 4549,5870;PM 2; FP; EP;

PU;PA 4549,5870;PM 0; PA 4547,5870;CI 2;PM 2; FP; EP;

PA 4667,5766;PD;PM 0;
PA 6633,5766;PA 6633,5770;PA 4667,5770;PA 4667,5766;PM 2; FP; EP;

PU;PA 4669,5768;PM 0; PA 4667,5768;CI 2;PM 2; FP; EP;

PA 4652,5438;PD;PM 0;
PA 4580,5365;PA 4583,5362;PA 4655,5435;PA 4652,5438;PM 2; FP; EP;

PU;PA 4656,5436;PM 0; PA 4654,5436;CI 2;PM 2; FP; EP;

PA 4656,5436;PM 0; PA 4654,5436;CI 2;PM 2; FP; EP;

PA 4583,5363;PM 0; PA 4581,5363;CI 2;PM 2; FP; EP;

PA 4583,5363;PM 0; PA 4581,5363;CI 2;PM 2; FP; EP;

PA 4583,5363;PM 0; PA 4581,5363;CI 2;PM 2; FP; EP;

PA 4583,5363;PM 0; PA 4581,5363;CI 2;PM 2; FP; EP;

PA 4580,5365;PD;PM 0;
PA 4579,5364;PA 4582,5361;PA 4583,5362;PA 4580,5365;PM 2; FP; EP;

PU;PA 4579,5363;PD;PM 0;
PA 4579,2767;PA 4583,2767;PA 4583,5363;PA 4579,5363;PM 2; FP; EP;

PU;PA 4417,5455;PM 0; PA 4415,5455;CI 2;PM 2; FP; EP;

PA 4415,5455;PD;AA 4309,5460,90,5PU;
PA 4316,5566;PM 0; PA 4314,5566;CI 2;PM 2; FP; EP;

PA 3928,5566;PM 0; PA 3926,5566;CI 2;PM 2; FP; EP;

PA 3926,5566;PD;AA 3926,5464,90,5PU;
PA 3926,5564;PD;PM 0;
PA 4314,5564;PA 4314,5568;PA 3926,5568;PA 3926,5564;PM 2; FP; EP;

PU;PA 3826,5464;PM 0; PA 3824,5464;CI 2;PM 2; FP; EP;

PA 3713,5442;PM 0; PA 3711,5442;CI 2;PM 2; FP; EP;

PA 3711,5442;PD;AA 3605,5447,90,5PU;
PA 3612,5553;PM 0; PA 3610,5553;CI 2;PM 2; FP; EP;

PA 3224,5553;PM 0; PA 3222,5553;CI 2;PM 2; FP; EP;

PA 3222,5553;PD;AA 3222,5451,90,5PU;
PA 3222,5551;PD;PM 0;
PA 3610,5551;PA 3610,5555;PA 3222,5555;PA 3222,5551;PM 2; FP; EP;

PU;PA 3123,5451;PM 0; PA 3121,5451;CI 2;PM 2; FP; EP;

PA 3213,6222;CI 62,5;
PA 3013,6420;PD;PM 0;
PA 9413,6420;PA 9413,6424;PA 3013,6424;PA 3013,6420;PM 2; FP; EP;

PU;PA 3015,6422;PM 0; PA 3013,6422;CI 2;PM 2; FP; EP;

PA 3015,6422;PM 0; PA 3013,6422;CI 2;PM 2; FP; EP;

PA 4549,6249;PM 0; PA 4547,6249;CI 2;PM 2; FP; EP;

PA 4654,6357;PD;PM 0;
PA 6642,6356;PA 6642,6360;PA 4654,6361;PA 4654,6357;PM 2; FP; EP;

PU;PA 4654,6359;PD;AA 4656,6250,90,5PU;
PA 4656,6359;PM 0; PA 4654,6359;CI 2;PM 2; FP; EP;

PA 5211,5538;PD;PM 0;
PA 5110,5437;PA 5112,5434;PA 5214,5536;PA 5211,5538;PM 2; FP; EP;

PU;PA 5213,5535;PD;PM 0;
PA 6526,5535;PA 6526,5539;PA 5213,5539;PA 5213,5535;PM 2; FP; EP;

PU;PA 5215,5537;PM 0; PA 5213,5537;CI 2;PM 2; FP; EP;

PA 5215,5537;PM 0; PA 5213,5537;CI 2;PM 2; FP; EP;

PA 5113,5435;PM 0; PA 5111,5435;CI 2;PM 2; FP; EP;

PA 5113,5435;PM 0; PA 5111,5435;CI 2;PM 2; FP; EP;

PA 5111,5437;PD;PM 0;
PA 4654,5438;PA 4654,5434;PA 5111,5433;PA 5111,5437;PM 2; FP; EP;

PU;PA 5635,5479;PD;PA 5687,5427;
PU;PA 5687,5479;PD;PA 5635,5427;
PU;PA 5737,5479;PD;PA 5789,5427;
PU;PA 5789,5479;PD;PA 5737,5427;
PU;PA 6528,5537;PM 0; PA 6526,5537;CI 2;PM 2; FP; EP;

PA 6528,5537;PM 0; PA 6526,5537;CI 2;PM 2; FP; EP;

PA 6630,5437;PD;PM 0;
PA 6528,5538;PA 6525,5536;PA 6627,5434;PA 6630,5437;PM 2; FP; EP;

PU;PA 6630,5436;PM 0; PA 6628,5436;CI 2;PM 2; FP; EP;

PA 6630,5436;PM 0; PA 6628,5436;CI 2;PM 2; FP; EP;

PA 6628,5434;PD;PM 0;
PA 6741,5434;PA 6741,5438;PA 6628,5438;PA 6628,5434;PM 2; FP; EP;

PU;PA 6743,5435;PM 0; PA 6741,5435;CI 2;PM 2; FP; EP;

PA 6743,5435;PD;PM 0;
PA 6743,5436;PA 6739,5436;PA 6739,5435;PA 6743,5435;PM 2; FP; EP;

PU;PM 0; PA 6741,5435;CI 2;PM 2; FP; EP;

PA 6743,5436;PM 0; PA 6741,5436;CI 2;PM 2; FP; EP;

PA 6743,5436;PM 0; PA 6741,5436;CI 2;PM 2; FP; EP;

PA 6909,5381;PD;PM 0;
PA 6909,2785;PA 6913,2785;PA 6913,5381;PA 6909,5381;PM 2; FP; EP;

PU;PA 6910,5383;PD;PM 0;
PA 6909,5382;PA 6912,5379;PA 6913,5380;PA 6910,5383;PM 2; FP; EP;

PU;PA 6913,5381;PM 0; PA 6911,5381;CI 2;PM 2; FP; EP;

PA 6913,5381;PM 0; PA 6911,5381;CI 2;PM 2; FP; EP;

PA 6914,5381;PM 0; PA 6912,5381;CI 2;PM 2; FP; EP;

PA 6914,5381;PM 0; PA 6912,5381;CI 2;PM 2; FP; EP;

PA 6983,5456;PD;PM 0;
PA 6910,5383;PA 6913,5380;PA 6985,5453;PA 6983,5456;PM 2; FP; EP;

PU;PA 6986,5454;PM 0; PA 6984,5454;CI 2;PM 2; FP; EP;

PA 6986,5454;PM 0; PA 6984,5454;CI 2;PM 2; FP; EP;

PA 6960,5761;PD;PM 0;
PA 8926,5761;PA 8926,5765;PA 6960,5765;PA 6960,5761;PM 2; FP; EP;

PU;PA 6962,5763;PM 0; PA 6960,5763;CI 2;PM 2; FP; EP;

PA 6842,5864;PD;PM 0;
PA 6843,6243;PA 6839,6243;PA 6838,5864;PA 6842,5864;PM 2; FP; EP;

PU;PA 6842,5864;PM 0; PA 6840,5864;CI 2;PM 2; FP; EP;

PA 6840,5864;PD;AA 6951,5873,90,5PU;
PA 6745,5869;PM 0; PA 6743,5869;CI 2;PM 2; FP; EP;

PA 6635,5768;PM 0; PA 6633,5768;CI 2;PM 2; FP; EP;

PA 6633,5768;PD;AA 6637,5874,90,5PU;
PA 6741,6257;PD;PM 0;
PA 6741,5869;PA 6745,5869;PA 6745,6257;PA 6741,6257;PM 2; FP; EP;

PU;PA 6743,6257;PD;AA 6642,6257,90,5PU;
PA 6745,6257;PM 0; PA 6743,6257;CI 2;PM 2; FP; EP;

PA 6843,6243;PM 0; PA 6841,6243;CI 2;PM 2; FP; EP;

PA 6947,6351;PD;PM 0;
PA 8935,6351;PA 8935,6355;PA 6947,6355;PA 6947,6351;PM 2; FP; EP;

PU;PA 6947,6353;PD;AA 6949,6245,90,5PU;
PA 6949,6353;PM 0; PA 6947,6353;CI 2;PM 2; FP; EP;

PA 6644,6358;PM 0; PA 6642,6358;CI 2;PM 2; FP; EP;

PA 7541,5556;PD;PM 0;
PA 7440,5455;PA 7443,5452;PA 7544,5554;PA 7541,5556;PM 2; FP; EP;

PU;PA 7543,5553;PD;PM 0;
PA 8856,5553;PA 8856,5557;PA 7543,5557;PA 7543,5553;PM 2; FP; EP;

PU;PA 7545,5555;PM 0; PA 7543,5555;CI 2;PM 2; FP; EP;

PA 7545,5555;PM 0; PA 7543,5555;CI 2;PM 2; FP; EP;

PA 7443,5453;PM 0; PA 7441,5453;CI 2;PM 2; FP; EP;

PA 7443,5453;PM 0; PA 7441,5453;CI 2;PM 2; FP; EP;

PA 7441,5455;PD;PM 0;
PA 6984,5456;PA 6984,5452;PA 7441,5451;PA 7441,5455;PM 2; FP; EP;

PU;PA 7965,5497;PD;PA 8017,5445;
PU;PA 8017,5497;PD;PA 7965,5445;
PU;PA 8067,5497;PD;PA 8119,5445;
PU;PA 8119,5497;PD;PA 8067,5445;
PU;PA 8858,5555;PM 0; PA 8856,5555;CI 2;PM 2; FP; EP;

PA 8858,5555;PM 0; PA 8856,5555;CI 2;PM 2; FP; EP;

PA 8960,5455;PD;PM 0;
PA 8858,5556;PA 8855,5554;PA 8957,5452;PA 8960,5455;PM 2; FP; EP;

PU;PA 8960,5454;PM 0; PA 8958,5454;CI 2;PM 2; FP; EP;

PA 8960,5454;PM 0; PA 8958,5454;CI 2;PM 2; FP; EP;

PA 8958,5452;PD;PM 0;
PA 9071,5452;PA 9071,5456;PA 8958,5456;PA 8958,5452;PM 2; FP; EP;

PU;PA 9073,5453;PM 0; PA 9071,5453;CI 2;PM 2; FP; EP;

PA 9073,5453;PD;PM 0;
PA 9073,5454;PA 9069,5454;PA 9069,5453;PA 9073,5453;PM 2; FP; EP;

PU;PM 0; PA 9071,5453;CI 2;PM 2; FP; EP;

PA 9073,5454;PM 0; PA 9071,5454;CI 2;PM 2; FP; EP;

PA 9073,5454;PM 0; PA 9071,5454;CI 2;PM 2; FP; EP;

PA 8928,5763;PM 0; PA 8926,5763;CI 2;PM 2; FP; EP;

PA 8926,5763;PD;AA 8931,5868,90,5PU;
PA 9039,5864;PM 0; PA 9037,5864;CI 2;PM 2; FP; EP;

PA 9039,6251;PM 0; PA 9037,6251;CI 2;PM 2; FP; EP;

PA 9037,6251;PD;AA 8935,6251,90,5PU;
PA 9035,6251;PD;PM 0;
PA 9035,5864;PA 9039,5864;PA 9039,6251;PA 9035,6251;PM 2; FP; EP;

PU;PA 8937,6353;PM 0; PA 8935,6353;CI 2;PM 2; FP; EP;

PA 9213,6222;CI 62,5;
PA 9415,6422;PM 0; PA 9413,6422;CI 2;PM 2; FP; EP;

PA 9415,6422;PM 0; PA 9413,6422;CI 2;PM 2; FP; EP;

PA 9074,2785;PD;PM 0;
PA 9073,5453;PA 9069,5453;PA 9070,2785;PA 9074,2785;PM 2; FP; EP;

PU;PA 9074,2785;PM 0; PA 9072,2785;CI 2;PM 2; FP; EP;

PA 9074,2785;PM 0; PA 9072,2785;CI 2;PM 2; FP; EP;

PA 9073,2785;PM 0; PA 9071,2785;CI 2;PM 2; FP; EP;

PA 9073,2785;PM 0; PA 9071,2785;CI 2;PM 2; FP; EP;

PA 9071,2783;PD;PM 0;
PA 9072,2783;PA 9072,2787;PA 9071,2787;PA 9071,2783;PM 2; FP; EP;

PU;PA 9213,2622;CI 62,5;
PA 9415,2422;PD;PM 0;
PA 9415,6422;PA 9411,6422;PA 9411,2422;PA 9415,2422;PM 2; FP; EP;

PU;PM 0; PA 9413,2422;CI 2;PM 2; FP; EP;

PA 9415,2422;PM 0; PA 9413,2422;CI 2;PM 2; FP; EP;

PA 6913,2785;PM 0; PA 6911,2785;CI 2;PM 2; FP; EP;

PA 6913,2785;PM 0; PA 6911,2785;CI 2;PM 2; FP; EP;

PA 6911,2783;PD;PM 0;
PA 9071,2783;PA 9071,2787;PA 6911,2787;PA 6911,2783;PM 2; FP; EP;

PU;PA 6743,2767;PD;PM 0;
PA 6743,5435;PA 6739,5435;PA 6739,2767;PA 6743,2767;PM 2; FP; EP;

PU;PA 6743,2767;PM 0; PA 6741,2767;CI 2;PM 2; FP; EP;

PA 6743,2767;PM 0; PA 6741,2767;CI 2;PM 2; FP; EP;

PA 6743,2767;PM 0; PA 6741,2767;CI 2;PM 2; FP; EP;

PA 6743,2767;PM 0; PA 6741,2767;CI 2;PM 2; FP; EP;

PA 6741,2765;PD;PM 0;
PA 6741,2765;PA 6741,2769;PA 6741,2769;PA 6741,2765;PM 2; FP; EP;

PU;PA 5712,2098;PD;PA 5716,2101;PA 5723,2113;PA 5727,2120;PA 5731,2132;PA 5735,2151;PA 5735,2166;PA 5731,2185;PA 5727,2197;PA 5723,2204;PA 5716,2216;PA 5712,2219;
PU;PA 5681,2132;PD;PA 5674,2128;PA 5658,2128;PA 5651,2132;PA 5647,2136;PA 5643,2143;PA 5643,2166;PA 5647,2174;PA 5651,2178;PA 5658,2181;PA 5674,2181;PA 5681,2178;
PU;PA 5681,2128;PD;PA 5681,2208;
PU;PA 5609,2132;PD;PA 5601,2128;PA 5586,2128;PA 5578,2132;PA 5575,2139;PA 5575,2170;PA 5578,2178;PA 5586,2181;PA 5601,2181;PA 5609,2178;PA 5613,2170;PA 5613,2162;PA 5575,2155;
PU;PA 5521,2181;PD;PA 5552,2181;
PU;PA 5533,2208;PD;PA 5533,2139;PA 5536,2132;PA 5544,2128;PA 5552,2128;
PU;PA 5533,2102;PD;PA 5533,2034;PA 5536,2026;PA 5544,2022;PA 5552,2022;
PU;PA 5495,2022;PD;PA 5495,2064;PA 5491,2072;PA 5483,2076;PA 5468,2076;PA 5460,2072;
PU;PA 5495,2026;PD;PA 5487,2022;PA 5468,2022;PA 5460,2026;PA 5456,2034;PA 5456,2041;PA 5460,2049;PA 5468,2053;PA 5487,2053;PA 5495,2057;
PU;PA 5521,2076;PD;PA 5552,2076;
PU;PA 5609,2026;PD;PA 5601,2022;PA 5586,2022;PA 5578,2026;PA 5575,2034;PA 5575,2064;PA 5578,2072;PA 5586,2076;PA 5601,2076;PA 5609,2072;PA 5613,2064;PA 5613,2057;PA 5575,2049;
PU;PA 5681,2026;PD;PA 5674,2022;PA 5658,2022;PA 5651,2026;PA 5647,2030;PA 5643,2038;PA 5643,2061;PA 5647,2068;PA 5651,2072;PA 5658,2076;PA 5674,2076;PA 5681,2072;
PU;PA 5681,2022;PD;PA 5681,2102;
PU;PA 5712,1992;PD;PA 5716,1996;PA 5723,2007;PA 5727,2015;PA 5731,2026;PA 5735,2045;PA 5735,2061;PA 5731,2080;PA 5727,2091;PA 5723,2099;PA 5716,2110;PA 5712,2114;
PU;PA 5495,2128;PD;PA 5495,2170;PA 5491,2178;PA 5483,2181;PA 5468,2181;PA 5460,2178;
PU;PA 5495,2132;PD;PA 5487,2128;PA 5468,2128;PA 5460,2132;PA 5456,2139;PA 5456,2147;PA 5460,2155;PA 5468,2159;PA 5487,2159;PA 5495,2162;
PU;PA 5430,2128;PD;PA 5422,2132;PA 5418,2139;PA 5418,2208;
PU;PA 5346,2181;PD;PA 5346,2101;
PU;PA 5346,2076;PD;PA 5346,1996;
PU;PA 5346,2072;PD;PA 5354,2076;PA 5369,2076;PA 5376,2072;PA 5380,2068;PA 5384,2061;PA 5384,2038;PA 5380,2030;PA 5376,2026;PA 5369,2022;PA 5354,2022;PA 5346,2026;
PU;PA 5430,2022;PD;PA 5422,2026;PA 5418,2034;PA 5418,2102;
PU;PA 5346,2178;PD;PA 5354,2181;PA 5369,2181;PA 5376,2178;PA 5380,2174;PA 5384,2166;PA 5384,2143;PA 5380,2136;PA 5376,2132;PA 5369,2128;PA 5354,2128;PA 5346,2132;
PU;PA 5239,2102;PD;PA 5239,2034;PA 5243,2026;PA 5251,2022;PA 5258,2022;
PU;PA 5228,2076;PD;PA 5258,2076;
PU;PA 5178,2128;PD;PA 5171,2132;PA 5167,2136;PA 5163,2143;PA 5163,2166;PA 5167,2174;PA 5171,2178;PA 5178,2181;PA 5190,2181;PA 5197,2178;PA 5201,2174;PA 5205,2166;PA 5205,2143;PA 5201,2136;PA 5197,2132;PA 5190,2128;PA 5178,2128;
PU;PA 5228,2181;PD;PA 5258,2181;
PU;PA 5239,2208;PD;PA 5239,2139;PA 5243,2132;PA 5251,2128;PA 5258,2128;
PU;PA 5178,2022;PD;PA 5171,2026;PA 5167,2030;PA 5163,2038;PA 5163,2061;PA 5167,2068;PA 5171,2072;PA 5178,2076;PA 5190,2076;PA 5197,2072;PA 5201,2068;PA 5205,2061;PA 5205,2038;PA 5201,2030;PA 5197,2026;PA 5190,2022;PA 5178,2022;
PU;PA 5095,2068;PD;PA 5098,2072;PA 5106,2076;PA 5117,2076;PA 5125,2072;PA 5129,2064;PA 5129,2022;
PU;PA 5095,2076;PD;PA 5095,2022;
PU;PA 5064,1992;PD;PA 5060,1996;PA 5053,2007;PA 5049,2015;PA 5045,2026;PA 5041,2045;PA 5041,2061;PA 5045,2080;PA 5049,2091;PA 5053,2099;PA 5060,2110;PA 5064,2114;
PU;PA 5064,2098;PD;PA 5060,2101;PA 5053,2113;PA 5049,2120;PA 5045,2132;PA 5041,2151;PA 5041,2166;PA 5045,2185;PA 5049,2197;PA 5053,2204;PA 5060,2216;PA 5064,2219;
PU;PA 5095,2181;PD;PA 5095,2128;
PU;PA 5095,2174;PD;PA 5098,2178;PA 5106,2181;PA 5117,2181;PA 5125,2178;PA 5129,2170;PA 5129,2128;
PU;PA 4919,2098;PD;PA 4923,2101;PA 4931,2113;PA 4935,2120;PA 4938,2132;PA 4942,2151;PA 4942,2166;PA 4938,2185;PA 4935,2197;PA 4931,2204;PA 4923,2216;PA 4919,2219;
PU;PA 4858,2132;PD;PA 4866,2128;PA 4881,2128;PA 4889,2132;PA 4893,2139;PA 4893,2143;PA 4889,2151;PA 4881,2155;PA 4870,2155;PA 4862,2159;PA 4858,2166;PA 4858,2170;PA 4862,2178;PA 4870,2181;PA 4881,2181;PA 4889,2178;
PU;PA 4824,2132;PD;PA 4816,2128;PA 4801,2128;PA 4794,2132;PA 4790,2139;PA 4790,2170;PA 4794,2178;PA 4801,2181;PA 4816,2181;PA 4824,2178;PA 4828,2170;PA 4828,2162;PA 4790,2155;
PU;PA 4763,2128;PD;PA 4756,2132;PA 4752,2139;PA 4752,2208;
PU;PA 4691,2128;PD;PA 4683,2132;PA 4679,2136;PA 4676,2143;PA 4676,2166;PA 4679,2174;PA 4683,2178;PA 4691,2181;PA 4702,2181;PA 4710,2178;PA 4714,2174;PA 4717,2166;PA 4717,2143;PA 4714,2136;PA 4710,2132;PA 4702,2128;PA 4691,2128;
PU;PA 4641,2128;PD;PA 4641,2170;PA 4637,2178;PA 4630,2181;PA 4618,2181;PA 4611,2178;PA 4607,2174;
PU;PA 4607,2128;PD;PA 4607,2208;
PU;PA 4504,2181;PD;PA 4504,2128;
PU;PA 4485,2106;PD;PA 4466,2049;PA 4516,2049;
PU;PA 4504,2076;PD;PA 4504,2022;
PU;PA 4439,1992;PD;PA 4436,1996;PA 4428,2007;PA 4424,2015;PA 4420,2026;PA 4416,2045;PA 4416,2061;PA 4420,2080;PA 4424,2091;PA 4428,2099;PA 4436,2110;PA 4439,2114;
PU;PA 4439,2098;PD;PA 4436,2101;PA 4428,2113;PA 4424,2120;PA 4420,2132;PA 4416,2151;PA 4416,2166;PA 4420,2185;PA 4424,2197;PA 4428,2204;PA 4436,2216;PA 4439,2219;
PU;PA 4485,2212;PD;PA 4466,2155;PA 4516,2155;
PU;PA 4607,2022;PD;PA 4607,2102;
PU;PA 4641,2022;PD;PA 4641,2064;PA 4637,2072;PA 4630,2076;PA 4618,2076;PA 4611,2072;PA 4607,2068;
PU;PA 4691,2022;PD;PA 4683,2026;PA 4679,2030;PA 4676,2038;PA 4676,2061;PA 4679,2068;PA 4683,2072;PA 4691,2076;PA 4702,2076;PA 4710,2072;PA 4714,2068;PA 4717,2061;PA 4717,2038;PA 4714,2030;PA 4710,2026;PA 4702,2022;PA 4691,2022;
PU;PA 4763,2022;PD;PA 4756,2026;PA 4752,2034;PA 4752,2102;
PU;PA 4824,2026;PD;PA 4816,2022;PA 4801,2022;PA 4794,2026;PA 4790,2034;PA 4790,2064;PA 4794,2072;PA 4801,2076;PA 4816,2076;PA 4824,2072;PA 4828,2064;PA 4828,2057;PA 4790,2049;
PU;PA 4858,2026;PD;PA 4866,2022;PA 4881,2022;PA 4889,2026;PA 4893,2034;PA 4893,2038;PA 4889,2045;PA 4881,2049;PA 4870,2049;PA 4862,2053;PA 4858,2061;PA 4858,2064;PA 4862,2072;PA 4870,2076;PA 4881,2076;PA 4889,2072;
PU;PA 4919,1992;PD;PA 4923,1996;PA 4931,2007;PA 4935,2015;PA 4938,2026;PA 4942,2045;PA 4942,2061;PA 4938,2080;PA 4935,2091;PA 4931,2099;PA 4923,2110;PA 4919,2114;
PU;PA 4321,2102;PD;PA 4321,2087;
PU;PA 4291,2102;PD;PA 4291,2087;
PU;PA 4234,2102;PD;PA 4241,2102;PA 4249,2099;PA 4253,2095;PA 4256,2087;PA 4260,2072;PA 4260,2053;PA 4256,2038;PA 4253,2030;PA 4249,2026;PA 4241,2022;PA 4234,2022;PA 4226,2026;PA 4222,2030;PA 4218,2038;PA 4215,2053;PA 4215,2072;PA 4218,2087;PA 4222,2095;PA 4226,2099;PA 4234,2102;
PU;PA 4184,2128;PD;PA 4138,2128;
PU;PA 4161,2128;PD;PA 4161,2208;PA 4154,2197;PA 4146,2189;PA 4138,2185;
PU;PA 4104,2208;PD;PA 4066,2208;PA 4062,2170;PA 4066,2174;PA 4074,2178;PA 4093,2178;PA 4100,2174;PA 4104,2170;PA 4108,2162;PA 4108,2143;PA 4104,2136;PA 4100,2132;PA 4093,2128;PA 4074,2128;PA 4066,2132;PA 4062,2136;
PU;PA 4062,2095;PD;PA 4066,2099;PA 4074,2102;PA 4093,2102;PA 4100,2099;PA 4104,2095;PA 4108,2087;PA 4108,2080;PA 4104,2068;PA 4058,2022;PA 4108,2022;
PU;PA 4032,2022;PD;PA 3986,2022;
PU;PA 4009,2022;PD;PA 4009,2102;PA 4001,2091;PA 3994,2083;PA 3986,2080;
PU;PA 3952,2030;PD;PA 3956,2026;PA 3952,2022;PA 3948,2026;PA 3952,2030;PA 3952,2022;
PU;PA 3891,2102;PD;PA 3898,2102;PA 3906,2099;PA 3910,2095;PA 3914,2087;PA 3917,2072;PA 3917,2053;PA 3914,2038;PA 3910,2030;PA 3906,2026;PA 3898,2022;PA 3891,2022;PA 3883,2026;PA 3879,2030;PA 3876,2038;PA 3872,2053;PA 3872,2072;PA 3876,2087;PA 3879,2095;PA 3883,2099;PA 3891,2102;
PU;PA 3952,2136;PD;PA 3956,2132;PA 3952,2128;PA 3948,2132;PA 3952,2136;PA 3952,2128;
PU;PA 4005,2208;PD;PA 4013,2208;PA 4020,2204;PA 4024,2200;PA 4028,2193;PA 4032,2178;PA 4032,2159;PA 4028,2143;PA 4024,2136;PA 4020,2132;PA 4013,2128;PA 4005,2128;PA 3997,2132;PA 3994,2136;PA 3990,2143;PA 3986,2159;PA 3986,2178;PA 3990,2193;PA 3994,2200;PA 3997,2204;PA 4005,2208;
PU;PA 3891,2208;PD;PA 3898,2208;PA 3906,2204;PA 3910,2200;PA 3914,2193;PA 3917,2178;PA 3917,2159;PA 3914,2143;PA 3910,2136;PA 3906,2132;PA 3898,2128;PA 3891,2128;PA 3883,2132;PA 3879,2136;PA 3876,2143;PA 3872,2159;PA 3872,2178;PA 3876,2193;PA 3879,2200;PA 3883,2204;PA 3891,2208;
PU;PA 3788,2212;PD;PA 3719,2109;
PU;PA 3788,2106;PD;PA 3719,2003;
PU;PA 3597,2064;PD;PA 3601,2072;PA 3609,2076;PA 3620,2076;PA 3628,2072;PA 3632,2064;PA 3632,2022;
PU;PA 3563,2022;PD;PA 3563,2076;
PU;PA 3563,2068;PD;PA 3567,2072;PA 3575,2076;PA 3586,2076;PA 3594,2072;PA 3597,2064;PA 3597,2022;
PU;PA 3563,2128;PD;PA 3563,2181;
PU;PA 3563,2174;PD;PA 3567,2178;PA 3575,2181;PA 3586,2181;PA 3594,2178;PA 3597,2170;PA 3597,2128;
PU;PA 3597,2170;PD;PA 3601,2178;PA 3609,2181;PA 3620,2181;PA 3628,2178;PA 3632,2170;PA 3632,2128;
PU;PA 3491,2170;PD;PA 3495,2178;PA 3502,2181;PA 3514,2181;PA 3521,2178;PA 3525,2170;PA 3525,2128;
PU;PA 3456,2128;PD;PA 3456,2181;
PU;PA 3456,2174;PD;PA 3460,2178;PA 3468,2181;PA 3479,2181;PA 3487,2178;PA 3491,2170;PA 3491,2128;
PU;PA 3491,2064;PD;PA 3495,2072;PA 3502,2076;PA 3514,2076;PA 3521,2072;PA 3525,2064;PA 3525,2022;
PU;PA 3456,2022;PD;PA 3456,2076;
PU;PA 3456,2068;PD;PA 3460,2072;PA 3468,2076;PA 3479,2076;PA 3487,2072;PA 3491,2064;PA 3491,2022;
PU;PA 3396,2102;PD;PA 3403,2102;PA 3411,2099;PA 3415,2095;PA 3418,2087;PA 3422,2072;PA 3422,2053;PA 3418,2038;PA 3415,2030;PA 3411,2026;PA 3403,2022;PA 3396,2022;PA 3388,2026;PA 3384,2030;PA 3380,2038;PA 3376,2053;PA 3376,2072;PA 3380,2087;PA 3384,2095;PA 3388,2099;PA 3396,2102;
PU;PA 3319,2102;PD;PA 3327,2102;PA 3335,2099;PA 3338,2095;PA 3342,2087;PA 3346,2072;PA 3346,2053;PA 3342,2038;PA 3338,2030;PA 3335,2026;PA 3327,2022;PA 3319,2022;PA 3312,2026;PA 3308,2030;PA 3304,2038;PA 3300,2053;PA 3300,2072;PA 3304,2087;PA 3308,2095;PA 3312,2099;PA 3319,2102;
PU;PA 3270,2022;PD;PA 3224,2022;
PU;PA 3247,2022;PD;PA 3247,2102;PA 3239,2091;PA 3232,2083;PA 3224,2080;
PU;PA 3190,2030;PD;PA 3194,2026;PA 3190,2022;PA 3186,2026;PA 3190,2030;PA 3190,2022;
PU;PA 3156,2128;PD;PA 3110,2128;
PU;PA 3133,2128;PD;PA 3133,2208;PA 3125,2197;PA 3117,2189;PA 3110,2185;
PU;PA 3106,2102;PD;PA 3156,2102;PA 3129,2072;PA 3140,2072;PA 3148,2068;PA 3152,2064;PA 3156,2057;PA 3156,2038;PA 3152,2030;PA 3148,2026;PA 3140,2022;PA 3117,2022;PA 3110,2026;PA 3106,2030;
PU;PA 3190,2136;PD;PA 3194,2132;PA 3190,2128;PA 3186,2132;PA 3190,2136;PA 3190,2128;
PU;PA 3220,2208;PD;PA 3270,2208;PA 3243,2178;PA 3255,2178;PA 3262,2174;PA 3266,2170;PA 3270,2162;PA 3270,2143;PA 3266,2136;PA 3262,2132;PA 3255,2128;PA 3232,2128;PA 3224,2132;PA 3220,2136;
PU;PA 3319,2208;PD;PA 3327,2208;PA 3335,2204;PA 3338,2200;PA 3342,2193;PA 3346,2178;PA 3346,2159;PA 3342,2143;PA 3338,2136;PA 3335,2132;PA 3327,2128;PA 3319,2128;PA 3312,2132;PA 3308,2136;PA 3304,2143;PA 3300,2159;PA 3300,2178;PA 3304,2193;PA 3308,2200;PA 3312,2204;PA 3319,2208;
PU;PA 3396,2208;PD;PA 3403,2208;PA 3411,2204;PA 3415,2200;PA 3418,2193;PA 3422,2178;PA 3422,2159;PA 3418,2143;PA 3415,2136;PA 3411,2132;PA 3403,2128;PA 3396,2128;PA 3388,2132;PA 3384,2136;PA 3380,2143;PA 3376,2159;PA 3376,2178;PA 3380,2193;PA 3384,2200;PA 3388,2204;PA 3396,2208;
PU;PA 3426,2296;PD;PA 3426,2376;PA 3453,2319;PA 3479,2376;PA 3479,2296;
PU;PA 3552,2296;PD;PA 3552,2338;PA 3548,2346;PA 3540,2349;PA 3525,2349;PA 3517,2346;
PU;PA 3552,2300;PD;PA 3544,2296;PA 3525,2296;PA 3517,2300;PA 3514,2307;PA 3514,2315;PA 3517,2323;PA 3525,2327;PA 3544,2327;PA 3552,2330;
PU;PA 3590,2346;PD;PA 3597,2349;PA 3613,2349;PA 3620,2346;PA 3624,2342;PA 3628,2334;PA 3628,2311;PA 3624,2304;PA 3620,2300;PA 3613,2296;PA 3597,2296;PA 3590,2300;
PU;PA 3590,2349;PD;PA 3590,2269;
PU;PA 3662,2304;PD;PA 3666,2300;PA 3662,2296;PA 3658,2300;PA 3662,2304;PA 3662,2296;
PU;PA 3662,2346;PD;PA 3666,2342;PA 3662,2338;PA 3658,2342;PA 3662,2346;PA 3662,2338;
PU;PA 3335,2296;PD;PA 3327,2300;PA 3323,2307;PA 3323,2376;
PU;PA 3243,2376;PD;PA 3239,2372;PA 3243,2368;PA 3247,2372;PA 3243,2376;PA 3243,2368;
PU;PA 3194,2334;PD;PA 3197,2342;PA 3201,2346;PA 3209,2349;PA 3216,2349;
PU;PA 3194,2296;PD;PA 3194,2349;
PU;PA 3243,2296;PD;PA 3243,2349;
PU;PA 3293,2296;PD;PA 3285,2300;PA 3281,2307;PA 3281,2376;
PU;PA 3114,2296;PD;PA 3114,2376;PA 3133,2376;PA 3144,2372;PA 3152,2365;PA 3156,2357;PA 3159,2342;PA 3159,2330;PA 3156,2315;PA 3152,2307;PA 3144,2300;PA 3133,2296;PA 3114,2296;
PU;PA 3011,2190;PD;PA 2959,2138;
PU;PA 2959,2190;PD;PA 3011,2138;
PU;PA 2971,2059;CI 40,5;
PA 3013,2420;PD;PM 0;
PA 9413,2420;PA 9413,2424;PA 3013,2424;PA 3013,2420;PM 2; FP; EP;

PU;PA 3015,2422;PM 0; PA 3013,2422;CI 2;PM 2; FP; EP;

PA 3015,2422;PD;PM 0;
PA 3015,6422;PA 3011,6422;PA 3011,2422;PA 3015,2422;PM 2; FP; EP;

PU;PM 0; PA 3013,2422;CI 2;PM 2; FP; EP;

PA 3213,2622;CI 62,5;
PA 3084,2781;PD;PM 0;
PA 4407,2781;PA 4407,2785;PA 3084,2785;PA 3084,2781;PM 2; FP; EP;

PU;PA 3086,2783;PM 0; PA 3084,2783;CI 2;PM 2; FP; EP;

PA 3086,2783;PD;PM 0;
PA 3086,3311;PA 3082,3311;PA 3082,2783;PA 3086,2783;PM 2; FP; EP;

PU;PM 0; PA 3084,2783;CI 2;PM 2; FP; EP;

PA 3084,3309;PD;PM 0;
PA 4407,3309;PA 4407,3313;PA 3084,3313;PA 3084,3309;PM 2; FP; EP;

PU;PA 3086,3311;PM 0; PA 3084,3311;CI 2;PM 2; FP; EP;

PA 3086,3311;PM 0; PA 3084,3311;CI 2;PM 2; FP; EP;

PA 3232,3357;PM 0; PA 3230,3357;CI 2;PM 2; FP; EP;

PA 3122,3464;PD;PM 0;
PA 3123,5451;PA 3119,5451;PA 3118,3464;PA 3122,3464;PM 2; FP; EP;

PU;PA 3122,3464;PM 0; PA 3120,3464;CI 2;PM 2; FP; EP;

PA 3120,3464;PD;AA 3229,3465,90,5PU;
PA 3609,3358;PD;PM 0;
PA 3230,3359;PA 3230,3355;PA 3609,3354;PA 3609,3358;PM 2; FP; EP;

PU;PA 3609,3356;PD;AA 3600,3467,90,5PU;
PA 3611,3356;PM 0; PA 3609,3356;CI 2;PM 2; FP; EP;

PA 3713,3476;PD;PM 0;
PA 3713,5442;PA 3709,5442;PA 3709,3476;PA 3713,3476;PM 2; FP; EP;

PU;PM 0; PA 3711,3476;CI 2;PM 2; FP; EP;

PA 3824,3477;PD;AA 3932,3478,90,5PU;
PA 3826,3477;PD;PM 0;
PA 3826,5464;PA 3822,5464;PA 3822,3477;PA 3826,3477;PM 2; FP; EP;

PU;PA 3826,3477;PM 0; PA 3824,3477;CI 2;PM 2; FP; EP;

PA 3936,3370;PM 0; PA 3934,3370;CI 2;PM 2; FP; EP;

PA 4313,3371;PD;PM 0;
PA 3934,3372;PA 3934,3368;PA 4313,3367;PA 4313,3371;PM 2; FP; EP;

PU;PA 4313,3369;PD;AA 4304,3480,90,5PU;
PA 4315,3369;PM 0; PA 4313,3369;CI 2;PM 2; FP; EP;

PA 4409,3311;PM 0; PA 4407,3311;CI 2;PM 2; FP; EP;

PA 4409,3311;PM 0; PA 4407,3311;CI 2;PM 2; FP; EP;

PA 4417,3489;PD;PM 0;
PA 4417,5455;PA 4413,5455;PA 4413,3489;PA 4417,3489;PM 2; FP; EP;

PU;PM 0; PA 4415,3489;CI 2;PM 2; FP; EP;

PA 4409,2783;PD;PM 0;
PA 4409,3311;PA 4405,3311;PA 4405,2783;PA 4409,2783;PM 2; FP; EP;

PU;PM 0; PA 4407,2783;CI 2;PM 2; FP; EP;

PA 4409,2783;PM 0; PA 4407,2783;CI 2;PM 2; FP; EP;

PA 4581,2765;PD;PM 0;
PA 6741,2765;PA 6741,2769;PA 4581,2769;PA 4581,2765;PM 2; FP; EP;

PU;PA 4583,2767;PM 0; PA 4581,2767;CI 2;PM 2; FP; EP;

PA 4583,2767;PM 0; PA 4581,2767;CI 2;PM 2; FP; EP;

PA 4321,2208;PD;PA 4321,2193;
PU;PA 4291,2208;PD;PA 4291,2193;
PU;PA 4215,2200;PD;PA 4218,2204;PA 4226,2208;PA 4245,2208;PA 4253,2204;PA 4256,2200;PA 4260,2193;PA 4260,2185;PA 4256,2174;PA 4211,2128;PA 4260,2128;
PU;PA 4138,2095;PD;PA 4142,2099;PA 4150,2102;PA 4169,2102;PA 4176,2099;PA 4180,2095;PA 4184,2087;PA 4184,2080;PA 4180,2068;PA 4135,2022;PA 4184,2022;
PU;PA;SP0;
