Info: Processing symbol 'A1:Module:Arduino_Nano'.
Info: Processing symbol 'A2:Module:Arduino_Nano'.
Info: Processing symbol 'A3:Module:Infineon Motor Sheild hiddenPins'.
Info: Processing symbol 'A4:Module:DRV8825 Stepper Motor Module'.
Info: Processing symbol 'A5:Module:LM2596S DC-DC Module'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C1A1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C1B1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C2A1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C2B1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C43:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'D1:Diode_SMD:D_MiniMELF'.
Info: Processing symbol 'D2:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'D3:Package_TO_SOT_SMD:SOT-143'.
Info: Processing symbol 'D4:Package_TO_SOT_SMD:SOT-143'.
Info: Processing symbol 'D5:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'D6:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D7:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D8:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'D9:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'EC1:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC2:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC3:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC4:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC5:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC6:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC7:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC8:Capacitor_SMD:CP_Elec_4x5.4'.
Info: Processing symbol 'EC9:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'EC10:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'EC11:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'EC12:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'F1:Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open'.
Info: Processing symbol 'F2:Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder'.
Info: Processing symbol 'FB2:Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R32:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R33:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R35:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R36:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R37:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R39:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'R40:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'J25:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'R41:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin'.
Info: Processing symbol 'SW2:Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ'.
Info: Processing symbol 'U1:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-23-5_HandSoldering'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'U4:Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm'.
Info: Processing symbol 'U5:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U6:Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm'.
Info: Processing symbol 'U7:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U8:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U9:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U10:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U11:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U12:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'H5:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'U13:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U14:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U15:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U16:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U17:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U18:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT'.
Info: Processing symbol 'U19:Package_SO:MSOP-8_3x3mm_P0.65mm'.
Info: Processing symbol 'U20:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U21:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'H6:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'U22:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'U23:Package_TO_SOT_SMD:SOT-23-5_HandSoldering'.
Info: Processing symbol 'X1:Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm'.
Info: Processing symbol 'X2:Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm'.
Info: Processing symbol 'R38:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'J1:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_AMASS:AMASS_XT60PW-M'.
Info: Processing symbol 'J4:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J5:Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked'.
Info: Processing symbol 'J6:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J7:Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J11:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J12:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J13:Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal'.
Info: Processing symbol 'J14:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J15:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J16:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J17:TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm'.
Info: Processing symbol 'J18:TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm'.
Info: Processing symbol 'J19:Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J20:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J21:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J22:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J23:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J24:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J26:Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J27:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J28:Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical'.
Info: Processing symbol 'J29:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J30:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J31:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J32:Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical'.
Info: Processing symbol 'J33:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J34:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J35:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J36:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP3:000_Connectors_Immo:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'JP4:000_Connectors_Immo:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'JP6:000_Connectors_Immo:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'JP7:000_Connectors_Immo:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'JP9:000_Connectors_Immo:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm'.
Info: Processing symbol 'JP10:000_Connectors_Immo:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm'.
Info: Processing symbol 'NT1:NetTie:NetTie-2_SMD_Pad2.0mm'.
Info: Processing symbol 'NT2:NetTie:NetTie-2_SMD_Pad0.5mm'.
Info: Processing symbol 'NT4:NetTie:NetTie-2_SMD_Pad2.0mm'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Change D8 value from LED_BUILTIN to Yellow.
Change D9 value from LED_BUILTIN to Yellow.
Change X2 value from 32.768kHz to ASEK-xxxMHz.
Change JP9 value from Reset GND to Reset Jumper.
Change J16 value from DC Motor PWR to MotorController_PWR_IP.
Change J22 value from Thermocouple to Thermocouple A.
Change J2 value from WS2821B LEDs to WS2821B Header.
Change J17 value from MotorController Output to MotorController.
Reconnect R17 pin 2 from 3V3_DC_MCU to 5V_DC_RPI.
Reconnect R19 pin 2 from 3V3_DC_MCU to 5V_DC_RPI.
Change JP10 value from RESET_gnd to Reset Jumper.
Reconnect J25 pin 5 from 3V3_DC_MCU to 5V_DC_RPI.
Reconnect R21 pin 2 from 3V3_DC_MCU to 5V_DC_RPI.
Change X1 value from 32.768KhZ to ASEK-xxxMHz.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H5 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H3 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H4 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H1 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H2 pin 1.
Warning: No net found for symbol H6 pin 1.
Warning: No net found for symbol H6 pin 1.


Info: Total warnings: 0, errors: 0.
