IN;VS20;PU;PA;SP1;
PT 0.0;
PU;
PA 3134,3667;PD;PM 0;
PA 4457,3667;PA 4457,3671;PA 3134,3671;PA 3134,3667;PM 2; FP; EP;

PU;PA 3136,3669;PM 0; PA 3134,3669;CI 2;PM 2; FP; EP;

PA 3136,3669;PM 0; PA 3134,3669;CI 2;PM 2; FP; EP;

PA 3260,3752;PM 0; PA 3258,3752;CI 2;PM 2; FP; EP;

PA 3250,3870;PD;
PU;PA 3150,3859;PM 0; PA 3148,3859;CI 2;PM 2; FP; EP;

PA 3150,3859;PD;PM 0;
PA 3150,5846;PA 3146,5846;PA 3146,3859;PA 3150,3859;PM 2; FP; EP;

PU;PA 3148,3859;PD;AA 3256,3860,90,5PU;
PA 3250,3971;PD;
PU;PA 3250,4073;PD;
PU;PA 3250,4175;PD;
PU;PA 3351,4175;PD;
PU;PA 3351,4073;PD;
PU;PA 3351,3971;PD;
PU;PA 3351,3870;PD;
PU;PA 3580,3941;PD;
PU;PA 3580,4043;PD;
PU;PA 3580,4144;PD;
PU;PA 3580,4246;PD;
PU;PA 3580,4347;PD;
PU;PA 3469,4543;CI 14,5;
PA 3351,4581;PD;
PU;PA 3351,4479;PD;
PU;PA 3250,4479;PD;
PU;PA 3250,4581;PD;
PU;PA 3250,4683;PD;
PU;PA 3351,4683;PD;
PU;PA 3351,4784;PD;
PU;PA 3351,4886;PD;
PU;PA 3250,4886;PD;
PU;PA 3250,4784;PD;
PU;PA 3250,4987;PD;
PU;PA 3250,5089;PD;
PU;PA 3351,5089;PD;
PU;PA 3351,4987;PD;
PU;PA 3351,5191;PD;
PU;PA 3250,5191;PD;
PU;PA 3250,5292;PD;
PU;PA 3250,5394;PD;
PU;PA 3351,5394;PD;
PU;PA 3351,5292;PD;
PU;PA 3497,5425;CI 14,5;
PA 3580,5470;CI 14,5;
PA 3587,5584;PD;
PU;PA 3587,5685;PD;
PU;PA 3582,5816;CI 14,5;
PA 3678,5848;CI 14,5;
PA 3738,5837;PD;AA 3632,5842,90,5PU;
PA 3740,5837;PM 0; PA 3738,5837;CI 2;PM 2; FP; EP;

PA 3833,5815;PM 0; PA 3831,5815;CI 2;PM 2; FP; EP;

PA 3933,5769;PD;
PU;PA 4035,5769;PD;
PU;PA 4035,5667;PD;
PU;PA 3933,5667;PD;
PU;PA 3933,5566;PD;
PU;PA 3933,5464;PD;
PU;PA 4035,5464;PD;
PU;PA 4035,5566;PD;
PU;PA 4035,5362;PD;
PU;PA 4035,5261;PD;
PU;PA 3933,5261;PD;
PU;PA 3933,5362;PD;
PU;PA 3933,5159;PD;
PU;PA 4035,5159;PD;
PU;PA 4035,5058;PD;
PU;PA 4035,4956;PD;
PU;PA 3933,4956;PD;
PU;PA 3933,5058;PD;
PU;PA 3933,4854;PD;
PU;PA 3933,4753;PD;
PU;PA 4035,4753;PD;
PU;PA 4035,4854;PD;
PU;PA 4035,4651;PD;
PU;PA 3933,4651;PD;
PU;PA 3933,4550;PD;
PU;PA 3933,4448;PD;
PU;PA 4035,4448;PD;
PU;PA 4035,4550;PD;
PU;PA 4153,4512;CI 14,5;
PA 4035,4346;PD;
PU;PA 4035,4245;PD;
PU;PA 3933,4245;PD;
PU;PA 3933,4346;PD;
PU;PA 3933,4143;PD;
PU;PA 3933,4042;PD;
PU;PA 3933,3940;PD;
PU;PA 3933,3838;PD;
PU;PA 3833,3827;PM 0; PA 3831,3827;CI 2;PM 2; FP; EP;

PA 3833,3827;PD;PM 0;
PA 3833,5815;PA 3829,5815;PA 3829,3827;PA 3833,3827;PM 2; FP; EP;

PU;PA 3831,3827;PD;AA 3939,3829,90,5PU;
PA 3740,3871;PD;PM 0;
PA 3740,5837;PA 3736,5837;PA 3736,3871;PA 3740,3871;PM 2; FP; EP;

PU;PM 0; PA 3738,3871;CI 2;PM 2; FP; EP;

PA 3675,3833;CI 14,5;
PA 3636,3753;PD;PM 0;
PA 3258,3754;PA 3258,3750;PA 3636,3749;PA 3636,3753;PM 2; FP; EP;

PU;PA 3637,3751;PD;AA 3627,3862,90,5PU;
PA 3638,3751;PM 0; PA 3636,3751;CI 2;PM 2; FP; EP;

PA 3943,3721;PM 0; PA 3941,3721;CI 2;PM 2; FP; EP;

PA 4035,3838;PD;
PU;PA 4035,3940;PD;
PU;PA 4035,4042;PD;
PU;PA 4035,4143;PD;
PU;PA 4264,4113;PD;
PU;PA 4264,4214;PD;
PU;PA 4264,4316;PD;
PU;PA 4264,4011;PD;
PU;PA 4264,3910;PD;
PU;PA 4358,3802;CI 14,5;
PA 4424,3840;PD;PM 0;
PA 4424,5806;PA 4420,5806;PA 4420,3840;PA 4424,3840;PM 2; FP; EP;

PU;PM 0; PA 4422,3840;CI 2;PM 2; FP; EP;

PA 4320,3722;PD;PM 0;
PA 3941,3723;PA 3941,3719;PA 4320,3718;PA 4320,3722;PM 2; FP; EP;

PU;PA 4320,3720;PD;AA 4311,3831,90,5PU;
PA 4322,3720;PM 0; PA 4320,3720;CI 2;PM 2; FP; EP;

PA 4459,3669;PM 0; PA 4457,3669;CI 2;PM 2; FP; EP;

PA 4459,3669;PM 0; PA 4457,3669;CI 2;PM 2; FP; EP;

PA 4863,3692;PD;
PU;PA 4863,3794;PD;
PU;PA 4863,3896;PD;
PU;PA 4863,3997;PD;
PU;PA 4863,4099;PD;
PU;PA 4863,4200;PD;
PU;PA 4863,4302;PD;
PU;PA 4863,4404;PD;
PU;PA 4863,4566;PD;
PU;PA 4863,4668;PD;
PU;PA 4863,4769;PD;
PU;PA 4863,4871;PD;
PU;PA 4863,4972;PD;
PU;PA 4863,5074;PD;
PU;PA 4863,5176;PD;
PU;PA 4863,5277;PD;
PU;PA 4736,5334;PM 0; PA 4734,5334;CI 2;PM 2; FP; EP;

PA 4736,5334;PM 0; PA 4734,5334;CI 2;PM 2; FP; EP;

PA 4736,5333;PM 0; PA 4734,5333;CI 2;PM 2; FP; EP;

PA 4736,5333;PM 0; PA 4734,5333;CI 2;PM 2; FP; EP;

PA 4733,5336;PD;PM 0;
PA 4732,5335;PA 4735,5332;PA 4736,5333;PA 4733,5336;PM 2; FP; EP;

PU;PA 4732,5333;PD;PM 0;
PA 4732,2738;PA 4736,2738;PA 4736,5333;PA 4732,5333;PM 2; FP; EP;

PU;PA 4805,5408;PD;PM 0;
PA 4733,5336;PA 4736,5333;PA 4808,5406;PA 4805,5408;PM 2; FP; EP;

PU;PA 4809,5407;PM 0; PA 4807,5407;CI 2;PM 2; FP; EP;

PA 4809,5407;PM 0; PA 4807,5407;CI 2;PM 2; FP; EP;

PA 4667,5766;PD;PM 0;
PA 6633,5766;PA 6633,5770;PA 4667,5770;PA 4667,5766;PM 2; FP; EP;

PU;PA 4669,5768;PM 0; PA 4667,5768;CI 2;PM 2; FP; EP;

PA 4629,5832;CI 14,5;
PA 4549,5870;PD;PM 0;
PA 4549,6248;PA 4545,6249;PA 4545,5870;PA 4549,5870;PM 2; FP; EP;

PU;PA 4549,5870;PM 0; PA 4547,5870;CI 2;PM 2; FP; EP;

PA 4547,5870;PD;AA 4658,5879,90,5PU;
PA 4424,5806;PM 0; PA 4422,5806;CI 2;PM 2; FP; EP;

PA 4422,5806;PD;AA 4316,5810,90,5PU;
PA 4362,5817;CI 14,5;
PA 4266,5785;CI 14,5;
PA 4270,5654;PD;
PU;PA 4270,5552;PD;
PU;PA 4263,5438;CI 14,5;
PA 4181,5394;CI 14,5;
PA 4323,5916;PM 0; PA 4321,5916;CI 2;PM 2; FP; EP;

PA 3935,5917;PM 0; PA 3933,5917;CI 2;PM 2; FP; EP;

PA 3933,5917;PD;AA 3933,5815,90,5PU;
PA 3933,5915;PD;PM 0;
PA 4321,5914;PA 4321,5918;PA 3933,5919;PA 3933,5915;PM 2; FP; EP;

PU;PA 3639,5948;PM 0; PA 3637,5948;CI 2;PM 2; FP; EP;

PA 3351,5800;PD;
PU;PA 3351,5699;PD;
PU;PA 3250,5699;PD;
PU;PA 3250,5800;PD;
PU;PA 3150,5846;PM 0; PA 3148,5846;CI 2;PM 2; FP; EP;

PA 3249,5946;PD;PM 0;
PA 3637,5946;PA 3637,5950;PA 3249,5950;PA 3249,5946;PM 2; FP; EP;

PU;PA 3249,5948;PD;AA 3249,5846,90,5PU;
PA 3251,5948;PM 0; PA 3249,5948;CI 2;PM 2; FP; EP;

PA 3250,5597;PD;
PU;PA 3250,5495;PD;
PU;PA 3351,5495;PD;
PU;PA 3351,5597;PD;
PU;PA 3013,6420;PD;PM 0;
PA 9413,6420;PA 9413,6424;PA 3013,6424;PA 3013,6420;PM 2; FP; EP;

PU;PA 3015,6422;PM 0; PA 3013,6422;CI 2;PM 2; FP; EP;

PA 3015,6422;PM 0; PA 3013,6422;CI 2;PM 2; FP; EP;

PA 4549,6249;PM 0; PA 4547,6249;CI 2;PM 2; FP; EP;

PA 4694,6256;PD;
PU;PA 4694,6155;PD;
PU;PA 4795,6155;PD;
PU;PA 4795,6256;PD;
PU;PA 4897,6256;PD;
PU;PA 4897,6155;PD;
PU;PA 4998,6155;PD;
PU;PA 4998,6256;PD;
PU;PA 5100,6256;PD;
PU;PA 5100,6155;PD;
PU;PA 5202,6155;PD;
PU;PA 5202,6256;PD;
PU;PA 5303,6256;PD;
PU;PA 5303,6155;PD;
PU;PA 5405,6155;PD;
PU;PA 5405,6256;PD;
PU;PA 5506,6256;PD;
PU;PA 5506,6155;PD;
PU;PA 5608,6155;PD;
PU;PA 5608,6256;PD;
PU;PA 5710,6256;PD;
PU;PA 5710,6155;PD;
PU;PA 5811,6155;PD;
PU;PA 5811,6256;PD;
PU;PA 5913,6256;PD;
PU;PA 5913,6155;PD;
PU;PA 6014,6155;PD;
PU;PA 6014,6256;PD;
PU;PA 6116,6256;PD;
PU;PA 6116,6155;PD;
PU;PA 6218,6155;PD;
PU;PA 6218,6256;PD;
PU;PA 6319,6256;PD;
PU;PA 6319,6155;PD;
PU;PA 6421,6155;PD;
PU;PA 6421,6256;PD;
PU;PA 6522,6256;PD;
PU;PA 6522,6155;PD;
PU;PA 6624,6155;PD;
PU;PA 6624,6256;PD;
PU;PA 6644,6358;PM 0; PA 6642,6358;CI 2;PM 2; FP; EP;

PA 6741,6257;PD;PM 0;
PA 6741,5869;PA 6745,5869;PA 6745,6257;PA 6741,6257;PM 2; FP; EP;

PU;PA 6743,6257;PD;AA 6642,6257,90,5PU;
PA 6745,6257;PM 0; PA 6743,6257;CI 2;PM 2; FP; EP;

PA 6791,6236;PM 0; PA 6789,6236;CI 2;PM 2; FP; EP;

PA 6935,6244;PD;
PU;PA 6935,6143;PD;
PU;PA 7037,6143;PD;
PU;PA 7037,6244;PD;
PU;PA 7138,6244;PD;
PU;PA 7240,6244;PD;
PU;PA 7240,6143;PD;
PU;PA 7138,6143;PD;
PU;PA 7342,6143;PD;
PU;PA 7443,6143;PD;
PU;PA 7443,6244;PD;
PU;PA 7342,6244;PD;
PU;PA 7545,6244;PD;
PU;PA 7545,6143;PD;
PU;PA 7646,6143;PD;
PU;PA 7748,6143;PD;
PU;PA 7748,6244;PD;
PU;PA 7646,6244;PD;
PU;PA 7850,6244;PD;
PU;PA 7951,6244;PD;
PU;PA 7951,6143;PD;
PU;PA 7850,6143;PD;
PU;PA 8053,6143;PD;
PU;PA 8154,6143;PD;
PU;PA 8154,6244;PD;
PU;PA 8053,6244;PD;
PU;PA 8256,6244;PD;
PU;PA 8256,6143;PD;
PU;PA 8358,6143;PD;
PU;PA 8358,6244;PD;
PU;PA 8459,6244;PD;
PU;PA 8561,6244;PD;
PU;PA 8561,6143;PD;
PU;PA 8459,6143;PD;
PU;PA 8462,5997;CI 14,5;
PA 8507,5914;CI 14,5;
PA 8644,5883;PD;
PU;PA 8746,5883;PD;
PU;PA 8853,5911;CI 14,5;
PA 8885,5815;CI 14,5;
PA 8876,5756;PM 0; PA 8874,5756;CI 2;PM 2; FP; EP;

PA 8874,5756;PD;AA 8879,5861,90,5PU;
PA 8987,5857;PM 0; PA 8985,5857;CI 2;PM 2; FP; EP;

PA 9060,5590;PM 0; PA 9058,5590;CI 2;PM 2; FP; EP;

PA 9060,5590;PM 0; PA 9058,5590;CI 2;PM 2; FP; EP;

PA 9161,5490;PD;PM 0;
PA 9059,5591;PA 9056,5588;PA 9158,5487;PA 9161,5490;PM 2; FP; EP;

PU;PA 9162,5489;PM 0; PA 9160,5489;CI 2;PM 2; FP; EP;

PA 9162,5489;PM 0; PA 9160,5489;CI 2;PM 2; FP; EP;

PA 9160,5487;PD;PM 0;
PA 9272,5487;PA 9272,5491;PA 9160,5491;PA 9160,5487;PM 2; FP; EP;

PU;PA 9274,5488;PM 0; PA 9272,5488;CI 2;PM 2; FP; EP;

PA 9274,5488;PD;PM 0;
PA 9274,5489;PA 9270,5489;PA 9270,5488;PA 9274,5488;PM 2; FP; EP;

PU;PM 0; PA 9272,5488;CI 2;PM 2; FP; EP;

PA 9274,5489;PM 0; PA 9272,5489;CI 2;PM 2; FP; EP;

PA 9274,5489;PM 0; PA 9272,5489;CI 2;PM 2; FP; EP;

PA 9172,5359;PD;
PU;PA 9172,5258;PD;
PU;PA 9172,5156;PD;
PU;PA 9172,5054;PD;
PU;PA 9172,4953;PD;
PU;PA 9172,4851;PD;
PU;PA 9172,4648;PD;
PU;PA 9172,4546;PD;
PU;PA 9172,4445;PD;
PU;PA 9172,4343;PD;
PU;PA 9172,4242;PD;
PU;PA 9172,4140;PD;
PU;PA 9172,4038;PD;
PU;PA 9172,3937;PD;
PU;PA 9188,3778;CI 14,5;
PA 9066,3768;CI 14,5;
PA 9121,3357;PD;PA 9173,3305;
PU;PA 9147,3331;CI 26,5;
PA 9173,3357;PD;PA 9121,3305;
PU;PA 9274,2820;PM 0; PA 9272,2820;CI 2;PM 2; FP; EP;

PA 9274,2820;PM 0; PA 9272,2820;CI 2;PM 2; FP; EP;

PA 9275,2820;PM 0; PA 9273,2820;CI 2;PM 2; FP; EP;

PA 9275,2820;PM 0; PA 9273,2820;CI 2;PM 2; FP; EP;

PA 9275,2820;PD;PM 0;
PA 9274,5488;PA 9270,5488;PA 9271,2820;PA 9275,2820;PM 2; FP; EP;

PU;PA 9272,2818;PD;PM 0;
PA 9273,2818;PA 9273,2822;PA 9272,2822;PA 9272,2818;PM 2; FP; EP;

PU;PA 9415,2422;PD;PM 0;
PA 9415,6422;PA 9411,6422;PA 9411,2422;PA 9415,2422;PM 2; FP; EP;

PU;PM 0; PA 9413,2422;CI 2;PM 2; FP; EP;

PA 9415,2422;PM 0; PA 9413,2422;CI 2;PM 2; FP; EP;

PA 8678,2986;CI 14,5;
PA 8253,3189;CI 14,5;
PA 8192,3260;CI 14,5;
PA 8101,3251;CI 14,5;
PA 8150,3354;CI 14,5;
PA 8088,3431;CI 14,5;
PA 8036,3558;CI 14,5;
PA 8128,3698;CI 14,5;
PA 8213,3739;CI 14,5;
PA 8394,4000;CI 14,5;
PA 8410,4116;PD;PA 8442,4116;
PU;PA 8426,4132;PD;PA 8426,4100;
PU;PA 8490,4116;PD;PA 8522,4116;
PU;PA 8506,4132;PD;PA 8506,4100;
PU;PA 8490,4196;PD;PA 8522,4196;
PU;PA 8506,4212;PD;PA 8506,4180;
PU;PA 8426,4212;PD;PA 8426,4180;
PU;PA 8410,4196;PD;PA 8442,4196;
PU;PA 8410,4276;PD;PA 8442,4276;
PU;PA 8426,4292;PD;PA 8426,4260;
PU;PA 8490,4276;PD;PA 8522,4276;
PU;PA 8506,4292;PD;PA 8506,4260;
PU;PA 8324,4195;CI 14,5;
PA 8072,4215;CI 14,5;
PA 7980,4430;CI 14,5;
PA 8016,4653;CI 14,5;
PA 7955,4766;CI 14,5;
PA 7893,4851;CI 14,5;
PA 8017,4865;CI 14,5;
PA 8142,4865;CI 14,5;
PA 8135,4953;PD;
PU;PA 8135,5156;PD;
PU;PA 8253,5191;CI 14,5;
PA 8373,5172;CI 14,5;
PA 8538,5201;CI 14,5;
PA 8664,5113;CI 14,5;
PA 8507,4855;CI 14,5;
PA 8353,4803;CI 14,5;
PA 8182,4581;CI 14,5;
PA 8619,4470;CI 14,5;
PA 8822,4338;CI 14,5;
PA 8944,4389;CI 14,5;
PA 8975,4310;CI 14,5;
PA 8893,4205;CI 14,5;
PA 8650,4053;CI 14,5;
PA 8883,4502;CI 14,5;
PA 9051,5161;CI 14,5;
PA 9056,5404;CI 14,5;
PA 8483,5481;PD;PA 8431,5429;
PU;PA 8457,5455;CI 26,5;
PA 8431,5481;PD;PA 8483,5429;
PU;PA 8320,5430;PD;PA 8268,5378;
PU;PA 8294,5404;CI 26,5;
PA 8268,5430;PD;PA 8320,5378;
PU;PA 8218,5430;PD;PA 8166,5378;
PU;PA 8192,5404;CI 26,5;
PA 8166,5430;PD;PA 8218,5378;
PU;PA 7893,5069;CI 14,5;
PA 7893,4977;CI 14,5;
PA 7685,4990;CI 14,5;
PA 7649,5065;CI 14,5;
PA 7658,4891;CI 14,5;
PA 7566,4764;CI 14,5;
PA 7380,4905;CI 14,5;
PA 7385,5032;CI 14,5;
PA 7241,5054;PD;
PU;PA 7241,4953;PD;
PU;PA 7241,4851;PD;
PU;PA 7241,4750;PD;
PU;PA 7241,4648;PD;
PU;PA 7241,4486;PD;
PU;PA 7241,4384;PD;
PU;PA 7241,4282;PD;
PU;PA 7241,4181;PD;
PU;PA 7241,4079;PD;
PU;PA 7241,3978;PD;
PU;PA 7241,3876;PD;
PU;PA 7241,3774;PD;
PU;PA 7241,3673;PD;
PU;PA 7241,3571;PD;
PU;PA 7332,3265;CI 14,5;
PA 7339,3182;CI 14,5;
PA 7339,3098;CI 14,5;
PA 7220,3085;PD;PA 7194,3059;
PU;PA 7194,3085;PD;PA 7220,3059;
PU;PA 7220,3136;PD;PA 7194,3110;
PU;PA 7194,3136;PD;PA 7220,3110;
PU;PA 7220,3187;PD;PA 7194,3161;
PU;PA 7194,3187;PD;PA 7220,3161;
PU;PA 7220,3238;PD;PA 7194,3212;
PU;PA 7194,3238;PD;PA 7220,3212;
PU;PA 7114,2820;PM 0; PA 7112,2820;CI 2;PM 2; FP; EP;

PA 7114,2820;PM 0; PA 7112,2820;CI 2;PM 2; FP; EP;

PA 7112,2818;PD;PM 0;
PA 9272,2818;PA 9272,2822;PA 7112,2822;PA 7112,2818;PM 2; FP; EP;

PU;PA 6896,2738;PD;PM 0;
PA 6896,5406;PA 6892,5406;PA 6892,2738;PA 6896,2738;PM 2; FP; EP;

PU;PA 6896,2738;PM 0; PA 6894,2738;CI 2;PM 2; FP; EP;

PA 6896,2738;PM 0; PA 6894,2738;CI 2;PM 2; FP; EP;

PA 6896,2738;PM 0; PA 6894,2738;CI 2;PM 2; FP; EP;

PA 6896,2738;PM 0; PA 6894,2738;CI 2;PM 2; FP; EP;

PA 6894,2736;PD;PM 0;
PA 6894,2736;PA 6894,2740;PA 6894,2740;PA 6894,2736;PM 2; FP; EP;

PU;PA 6769,3249;CI 26,5;
PA 6743,3275;PD;PA 6795,3223;
PU;PA 6795,3275;PD;PA 6743,3223;
PU;PA 6688,3686;CI 14,5;
PA 6810,3696;CI 14,5;
PA 6794,3855;PD;
PU;PA 6794,3956;PD;
PU;PA 6794,4058;PD;
PU;PA 6794,4160;PD;
PU;PA 6794,4261;PD;
PU;PA 6794,4363;PD;
PU;PA 6794,4464;PD;
PU;PA 6794,4566;PD;
PU;PA 6794,4769;PD;
PU;PA 6794,4871;PD;
PU;PA 6794,4972;PD;
PU;PA 6794,5074;PD;
PU;PA 6794,5176;PD;
PU;PA 6794,5277;PD;
PU;PA 6678,5322;CI 14,5;
PA 6781,5405;PD;PM 0;
PA 6894,5405;PA 6894,5409;PA 6781,5409;PA 6781,5405;PM 2; FP; EP;

PU;PA 6783,5407;PM 0; PA 6781,5407;CI 2;PM 2; FP; EP;

PA 6783,5407;PM 0; PA 6781,5407;CI 2;PM 2; FP; EP;

PA 6783,5408;PD;PM 0;
PA 6681,5509;PA 6678,5506;PA 6780,5405;PA 6783,5408;PM 2; FP; EP;

PU;PA 6896,5407;PM 0; PA 6894,5407;CI 2;PM 2; FP; EP;

PA 6896,5407;PM 0; PA 6894,5407;CI 2;PM 2; FP; EP;

PA 6896,5406;PM 0; PA 6894,5406;CI 2;PM 2; FP; EP;

PA 6896,5406;PD;PM 0;
PA 6896,5407;PA 6892,5407;PA 6892,5406;PA 6896,5406;PM 2; FP; EP;

PU;PM 0; PA 6894,5406;CI 2;PM 2; FP; EP;

PA 7110,5416;PD;PM 0;
PA 7110,2820;PA 7114,2820;PA 7114,5416;PA 7110,5416;PM 2; FP; EP;

PU;PA 7111,5418;PD;PM 0;
PA 7111,5417;PA 7113,5414;PA 7114,5415;PA 7111,5418;PM 2; FP; EP;

PU;PA 7114,5416;PM 0; PA 7112,5416;CI 2;PM 2; FP; EP;

PA 7114,5416;PM 0; PA 7112,5416;CI 2;PM 2; FP; EP;

PA 7115,5416;PM 0; PA 7113,5416;CI 2;PM 2; FP; EP;

PA 7115,5416;PM 0; PA 7113,5416;CI 2;PM 2; FP; EP;

PA 7184,5491;PD;PM 0;
PA 7111,5418;PA 7114,5415;PA 7187,5488;PA 7184,5491;PM 2; FP; EP;

PU;PA 7187,5489;PM 0; PA 7185,5489;CI 2;PM 2; FP; EP;

PA 7187,5489;PM 0; PA 7185,5489;CI 2;PM 2; FP; EP;

PA 7241,5359;PD;
PU;PA 7241,5258;PD;
PU;PA 7241,5156;PD;
PU;PA 7445,5193;CI 14,5;
PA 7644,5488;PM 0; PA 7642,5488;CI 2;PM 2; FP; EP;

PA 7644,5488;PM 0; PA 7642,5488;CI 2;PM 2; FP; EP;

PA 7642,5490;PD;PM 0;
PA 7185,5491;PA 7185,5487;PA 7642,5486;PA 7642,5490;PM 2; FP; EP;

PU;PA 7744,5588;PD;PM 0;
PA 9058,5588;PA 9058,5592;PA 7744,5592;PA 7744,5588;PM 2; FP; EP;

PU;PA 7746,5590;PM 0; PA 7744,5590;CI 2;PM 2; FP; EP;

PA 7746,5590;PM 0; PA 7744,5590;CI 2;PM 2; FP; EP;

PA 7743,5591;PD;PM 0;
PA 7641,5490;PA 7644,5487;PA 7745,5588;PA 7743,5591;PM 2; FP; EP;

PU;PA 7408,5890;PD;
PU;PA 7307,5890;PD;
PU;PA 7205,5890;PD;
PU;PA 7103,5890;PD;
PU;PA 7002,5890;PD;
PU;PA 6870,5819;CI 14,5;
PA 6910,5756;PM 0; PA 6908,5756;CI 2;PM 2; FP; EP;

PA 6908,5754;PD;PM 0;
PA 8874,5754;PA 8874,5758;PA 6908,5758;PA 6908,5754;PM 2; FP; EP;

PU;PA 6790,5857;PD;PM 0;
PA 6791,6236;PA 6787,6236;PA 6786,5857;PA 6790,5857;PM 2; FP; EP;

PU;PA 6790,5857;PM 0; PA 6788,5857;CI 2;PM 2; FP; EP;

PA 6788,5857;PD;AA 6899,5866,90,5PU;
PA 6745,5869;PM 0; PA 6743,5869;CI 2;PM 2; FP; EP;

PA 6644,5828;CI 14,5;
PA 6635,5768;PM 0; PA 6633,5768;CI 2;PM 2; FP; EP;

PA 6633,5768;PD;AA 6637,5874,90,5PU;
PA 6611,5924;CI 14,5;
PA 6504,5895;PD;
PU;PA 6403,5895;PD;
PU;PA 6265,5926;CI 14,5;
PA 6220,6009;CI 14,5;
PA 6104,5399;PD;PA 6052,5347;
PU;PA 6078,5373;CI 26,5;
PA 6052,5399;PD;PA 6104,5347;
PU;PA 5942,5348;PD;PA 5890,5296;
PU;PA 5916,5322;CI 26,5;
PA 5890,5348;PD;PA 5942,5296;
PU;PA 5840,5348;PD;PA 5788,5296;
PU;PA 5814,5322;CI 26,5;
PA 5788,5348;PD;PA 5840,5296;
PU;PA 5875,5108;CI 14,5;
PA 5995,5090;CI 14,5;
PA 6160,5119;CI 14,5;
PA 6286,5031;CI 14,5;
PA 6129,4773;CI 14,5;
PA 5975,4720;CI 14,5;
PA 5763,4783;CI 14,5;
PA 5757,4871;PD;
PU;PA 5638,4783;CI 14,5;
PA 5576,4684;CI 14,5;
PA 5514,4769;CI 14,5;
PA 5514,4895;CI 14,5;
PA 5514,4987;CI 14,5;
PA 5307,4908;CI 14,5;
PA 5270,4983;CI 14,5;
PA 5280,4809;CI 14,5;
PA 5187,4682;CI 14,5;
PA 5002,4823;CI 14,5;
PA 5006,4950;CI 14,5;
PA 5066,5110;CI 14,5;
PA 5266,5406;PM 0; PA 5264,5406;CI 2;PM 2; FP; EP;

PA 5266,5406;PM 0; PA 5264,5406;CI 2;PM 2; FP; EP;

PA 5264,5408;PD;PM 0;
PA 4807,5409;PA 4807,5405;PA 5264,5404;PA 5264,5408;PM 2; FP; EP;

PU;PA 5366,5506;PD;PM 0;
PA 6679,5506;PA 6679,5510;PA 5366,5510;PA 5366,5506;PM 2; FP; EP;

PU;PA 5368,5508;PM 0; PA 5366,5508;CI 2;PM 2; FP; EP;

PA 5368,5508;PM 0; PA 5366,5508;CI 2;PM 2; FP; EP;

PA 5364,5509;PD;PM 0;
PA 5263,5408;PA 5265,5405;PA 5367,5506;PA 5364,5509;PM 2; FP; EP;

PU;PA 5167,5902;PD;
PU;PA 5065,5902;PD;
PU;PA 4963,5902;PD;
PU;PA 4862,5902;PD;
PU;PA 4760,5902;PD;
PU;PA 4654,6357;PD;PM 0;
PA 6642,6356;PA 6642,6360;PA 4654,6361;PA 4654,6357;PM 2; FP; EP;

PU;PA 4654,6359;PD;AA 4656,6250,90,5PU;
PA 4656,6359;PM 0; PA 4654,6359;CI 2;PM 2; FP; EP;

PA 5338,6037;CI 14,5;
PA 5757,5074;PD;
PU;PA 5637,4571;CI 14,5;
PA 5804,4499;CI 14,5;
PA 5602,4348;CI 14,5;
PA 5694,4133;CI 14,5;
PA 5946,4113;CI 14,5;
PA 6032,4114;PD;PA 6064,4114;
PU;PA 6048,4130;PD;PA 6048,4098;
PU;PA 6048,4050;PD;PA 6048,4018;
PU;PA 6032,4034;PD;PA 6064,4034;
PU;PA 6112,4034;PD;PA 6144,4034;
PU;PA 6128,4050;PD;PA 6128,4018;
PU;PA 6112,4114;PD;PA 6144,4114;
PU;PA 6128,4130;PD;PA 6128,4098;
PU;PA 6112,4194;PD;PA 6144,4194;
PU;PA 6128,4210;PD;PA 6128,4178;
PU;PA 6048,4210;PD;PA 6048,4178;
PU;PA 6032,4194;PD;PA 6064,4194;
PU;PA 6241,4388;CI 14,5;
PA 6444,4256;CI 14,5;
PA 6566,4307;CI 14,5;
PA 6597,4228;CI 14,5;
PA 6515,4123;CI 14,5;
PA 6271,3971;CI 14,5;
PA 6015,3918;CI 14,5;
PA 5835,3657;CI 14,5;
PA 5750,3616;CI 14,5;
PA 5658,3476;CI 14,5;
PA 5709,3349;CI 14,5;
PA 5772,3272;CI 14,5;
PA 5814,3178;CI 14,5;
PA 5723,3169;CI 14,5;
PA 5875,3107;CI 14,5;
PA 5774,2957;CI 14,5;
PA 5688,2827;CI 14,5;
PA 5891,3324;CI 14,5;
PA 6060,3406;CI 14,5;
PA 6252,3406;CI 14,5;
PA 6300,2904;CI 14,5;
PA 5485,3343;CI 14,5;
PA 5276,3310;CI 14,5;
PA 5275,3410;CI 14,5;
PA 4954,3183;CI 14,5;
PA 4961,3099;CI 14,5;
PA 4961,3016;CI 14,5;
PA 4842,3003;PD;PA 4816,2977;
PU;PA 4816,3003;PD;PA 4842,2977;
PU;PA 4842,3054;PD;PA 4816,3028;
PU;PA 4816,3054;PD;PA 4842,3028;
PU;PA 4842,3105;PD;PA 4816,3079;
PU;PA 4816,3105;PD;PA 4842,3079;
PU;PA 4842,3156;PD;PA 4816,3130;
PU;PA 4816,3156;PD;PA 4842,3130;
PU;PA 4716,3094;PM 0; PA 4714,3094;CI 2;PM 2; FP; EP;

PA 4716,3094;PM 0; PA 4714,3094;CI 2;PM 2; FP; EP;

PA 4459,3140;PD;PM 0;
PA 4459,3669;PA 4455,3669;PA 4455,3140;PA 4459,3140;PM 2; FP; EP;

PU;PM 0; PA 4457,3140;CI 2;PM 2; FP; EP;

PA 4459,3140;PM 0; PA 4457,3140;CI 2;PM 2; FP; EP;

PA 4736,2738;PM 0; PA 4734,2738;CI 2;PM 2; FP; EP;

PA 4736,2738;PM 0; PA 4734,2738;CI 2;PM 2; FP; EP;

PA 4734,2736;PD;PM 0;
PA 6894,2736;PA 6894,2740;PA 4734,2740;PA 4734,2736;PM 2; FP; EP;

PU;PA 4716,2565;PD;PM 0;
PA 4716,3094;PA 4712,3094;PA 4712,2565;PA 4716,2565;PM 2; FP; EP;

PU;PM 0; PA 4714,2565;CI 2;PM 2; FP; EP;

PA 4716,2565;PM 0; PA 4714,2565;CI 2;PM 2; FP; EP;

PA 4691,2128;PD;PA 4683,2132;PA 4679,2136;PA 4676,2143;PA 4676,2166;PA 4679,2174;PA 4683,2178;PA 4691,2181;PA 4702,2181;PA 4710,2178;PA 4714,2174;PA 4717,2166;PA 4717,2143;PA 4714,2136;PA 4710,2132;PA 4702,2128;PA 4691,2128;
PU;PA 4641,2128;PD;PA 4641,2170;PA 4637,2178;PA 4630,2181;PA 4618,2181;PA 4611,2178;PA 4607,2174;
PU;PA 4607,2128;PD;PA 4607,2208;
PU;PA 4584,2102;PD;PA 4546,2102;PA 4542,2064;PA 4546,2068;PA 4554,2072;PA 4573,2072;PA 4580,2068;PA 4584,2064;PA 4588,2057;PA 4588,2038;PA 4584,2030;PA 4580,2026;PA 4573,2022;PA 4554,2022;PA 4546,2026;PA 4542,2030;
PU;PA 4512,2022;PD;PA 4466,2022;
PU;PA 4489,2022;PD;PA 4489,2102;PA 4481,2091;PA 4474,2083;PA 4466,2080;
PU;PA 4439,2098;PD;PA 4436,2101;PA 4428,2113;PA 4424,2120;PA 4420,2132;PA 4416,2151;PA 4416,2166;PA 4420,2185;PA 4424,2197;PA 4428,2204;PA 4436,2216;PA 4439,2219;
PU;PA 4481,2174;PD;PA 4474,2178;PA 4470,2181;PA 4466,2189;PA 4466,2193;PA 4470,2200;PA 4474,2204;PA 4481,2208;PA 4496,2208;PA 4504,2204;PA 4508,2200;PA 4512,2193;PA 4512,2189;PA 4508,2181;PA 4504,2178;PA 4496,2174;PA 4481,2174;PA 4474,2170;PA 4470,2166;PA 4466,2159;PA 4466,2143;PA 4470,2136;PA 4474,2132;PA 4481,2128;PA 4496,2128;PA 4504,2132;PA 4508,2136;PA 4512,2143;PA 4512,2159;PA 4508,2166;PA 4504,2170;PA 4496,2174;
PU;PA 4637,2102;PD;PA 4645,2102;PA 4653,2099;PA 4656,2095;PA 4660,2087;PA 4664,2072;PA 4664,2053;PA 4660,2038;PA 4656,2030;PA 4653,2026;PA 4645,2022;PA 4637,2022;PA 4630,2026;PA 4626,2030;PA 4622,2038;PA 4618,2053;PA 4618,2072;PA 4622,2087;PA 4626,2095;PA 4630,2099;PA 4637,2102;
PU;PA 4763,2128;PD;PA 4756,2132;PA 4752,2139;PA 4752,2208;
PU;PA 4824,2132;PD;PA 4816,2128;PA 4801,2128;PA 4794,2132;PA 4790,2139;PA 4790,2170;PA 4794,2178;PA 4801,2181;PA 4816,2181;PA 4824,2178;PA 4828,2170;PA 4828,2162;PA 4790,2155;
PU;PA 4858,2132;PD;PA 4866,2128;PA 4881,2128;PA 4889,2132;PA 4893,2139;PA 4893,2143;PA 4889,2151;PA 4881,2155;PA 4870,2155;PA 4862,2159;PA 4858,2166;PA 4858,2170;PA 4862,2178;PA 4870,2181;PA 4881,2181;PA 4889,2178;
PU;PA 4919,2098;PD;PA 4923,2101;PA 4931,2113;PA 4935,2120;PA 4938,2132;PA 4942,2151;PA 4942,2166;PA 4938,2185;PA 4935,2197;PA 4931,2204;PA 4923,2216;PA 4919,2219;
PU;PA 4916,2022;PD;PA 4908,2026;PA 4904,2034;PA 4904,2102;
PU;PA 4843,2022;PD;PA 4836,2026;PA 4832,2030;PA 4828,2038;PA 4828,2061;PA 4832,2068;PA 4836,2072;PA 4843,2076;PA 4855,2076;PA 4862,2072;PA 4866,2068;PA 4870,2061;PA 4870,2038;PA 4866,2030;PA 4862,2026;PA 4855,2022;PA 4843,2022;
PU;PA 4794,2022;PD;PA 4794,2064;PA 4790,2072;PA 4782,2076;PA 4771,2076;PA 4763,2072;PA 4759,2068;
PU;PA 4759,2022;PD;PA 4759,2102;
PU;PA 4767,1917;PD;PA 4759,1921;PA 4756,1924;PA 4752,1932;PA 4752,1955;PA 4756,1963;PA 4759,1966;PA 4767,1970;PA 4778,1970;PA 4786,1966;PA 4790,1963;PA 4794,1955;PA 4794,1932;PA 4790,1924;PA 4786,1921;PA 4778,1917;PA 4767,1917;
PU;PA 4717,1917;PD;PA 4717,1959;PA 4714,1966;PA 4706,1970;PA 4695,1970;PA 4687,1966;PA 4683,1963;
PU;PA 4683,1917;PD;PA 4683,1997;
PU;PA 4542,1989;PD;PA 4546,1993;PA 4554,1997;PA 4573,1997;PA 4580,1993;PA 4584,1989;PA 4588,1982;PA 4588,1974;PA 4584,1963;PA 4538,1917;PA 4588,1917;
PU;PA 4542,1884;PD;PA 4546,1887;PA 4554,1891;PA 4573,1891;PA 4580,1887;PA 4584,1884;PA 4588,1876;PA 4588,1868;PA 4584,1857;PA 4538,1811;PA 4588,1811;
PU;PA 4634,1857;PD;PA 4626,1861;PA 4622,1865;PA 4618,1872;PA 4618,1876;PA 4622,1884;PA 4626,1887;PA 4634,1891;PA 4649,1891;PA 4656,1887;PA 4660,1884;PA 4664,1876;PA 4664,1872;PA 4660,1865;PA 4656,1861;PA 4649,1857;PA 4634,1857;PA 4626,1853;PA 4622,1849;PA 4618,1842;PA 4618,1826;PA 4622,1819;PA 4626,1815;PA 4634,1811;PA 4649,1811;PA 4656,1815;PA 4660,1819;PA 4664,1826;PA 4664,1842;PA 4660,1849;PA 4656,1853;PA 4649,1857;
PU;PA 4759,1811;PD;PA 4759,1891;
PU;PA 4839,1917;PD;PA 4832,1921;PA 4828,1928;PA 4828,1997;
PU;PA 4900,1921;PD;PA 4893,1917;PA 4877,1917;PA 4870,1921;PA 4866,1928;PA 4866,1959;PA 4870,1966;PA 4877,1970;PA 4893,1970;PA 4900,1966;PA 4904,1959;PA 4904,1951;PA 4866,1944;
PU;PA 4935,1921;PD;PA 4942,1917;PA 4957,1917;PA 4965,1921;PA 4969,1928;PA 4969,1932;PA 4965,1940;PA 4957,1944;PA 4946,1944;PA 4938,1947;PA 4935,1955;PA 4935,1959;PA 4938,1966;PA 4946,1970;PA 4957,1970;PA 4965,1966;
PU;PA 4976,2026;PD;PA 4969,2022;PA 4954,2022;PA 4946,2026;PA 4942,2034;PA 4942,2064;PA 4946,2072;PA 4954,2076;PA 4969,2076;PA 4976,2072;PA 4980,2064;PA 4980,2057;PA 4942,2049;
PU;PA 5011,2026;PD;PA 5018,2022;PA 5034,2022;PA 5041,2026;PA 5045,2034;PA 5045,2038;PA 5041,2045;PA 5034,2049;PA 5022,2049;PA 5015,2053;PA 5011,2061;PA 5011,2064;PA 5015,2072;PA 5022,2076;PA 5034,2076;PA 5041,2072;
PU;PA 5072,1992;PD;PA 5076,1996;PA 5083,2007;PA 5087,2015;PA 5091,2026;PA 5095,2045;PA 5095,2061;PA 5091,2080;PA 5087,2091;PA 5083,2099;PA 5076,2110;PA 5072,2114;
PU;PA 4996,1886;PD;PA 4999,1890;PA 5007,1902;PA 5011,1909;PA 5015,1921;PA 5018,1940;PA 5018,1955;PA 5015,1974;PA 5011,1985;PA 5007,1993;PA 4999,2004;PA 4996,2008;
PU;PA 5011,1815;PD;PA 5018,1811;PA 5034,1811;PA 5041,1815;PA 5045,1823;PA 5045,1826;PA 5041,1834;PA 5034,1838;PA 5022,1838;PA 5015,1842;PA 5011,1849;PA 5011,1853;PA 5015,1861;PA 5022,1865;PA 5034,1865;PA 5041,1861;
PU;PA 4976,1815;PD;PA 4969,1811;PA 4954,1811;PA 4946,1815;PA 4942,1823;PA 4942,1853;PA 4946,1861;PA 4954,1865;PA 4969,1865;PA 4976,1861;PA 4980,1853;PA 4980,1846;PA 4942,1838;
PU;PA 4916,1811;PD;PA 4908,1815;PA 4904,1823;PA 4904,1891;
PU;PA 4843,1811;PD;PA 4836,1815;PA 4832,1819;PA 4828,1826;PA 4828,1849;PA 4832,1857;PA 4836,1861;PA 4843,1865;PA 4855,1865;PA 4862,1861;PA 4866,1857;PA 4870,1849;PA 4870,1826;PA 4866,1819;PA 4862,1815;PA 4855,1811;PA 4843,1811;
PU;PA 4794,1811;PD;PA 4794,1853;PA 4790,1861;PA 4782,1865;PA 4771,1865;PA 4763,1861;PA 4759,1857;
PU;PA 4767,1706;PD;PA 4759,1709;PA 4756,1713;PA 4752,1721;PA 4752,1744;PA 4756,1751;PA 4759,1755;PA 4767,1759;PA 4778,1759;PA 4786,1755;PA 4790,1751;PA 4794,1744;PA 4794,1721;PA 4790,1713;PA 4786,1709;PA 4778,1706;PA 4767,1706;
PU;PA 4717,1706;PD;PA 4717,1748;PA 4714,1755;PA 4706,1759;PA 4695,1759;PA 4687,1755;PA 4683,1751;
PU;PA 4683,1706;PD;PA 4683,1786;
PU;PA 4557,1751;PD;PA 4550,1755;PA 4546,1759;PA 4542,1767;PA 4542,1770;PA 4546,1778;PA 4550,1782;PA 4557,1786;PA 4573,1786;PA 4580,1782;PA 4584,1778;PA 4588,1770;PA 4588,1767;PA 4584,1759;PA 4580,1755;PA 4573,1751;PA 4557,1751;PA 4550,1748;PA 4546,1744;PA 4542,1736;PA 4542,1721;PA 4546,1713;PA 4550,1709;PA 4557,1706;PA 4573,1706;PA 4580,1709;PA 4584,1713;PA 4588,1721;PA 4588,1736;PA 4584,1744;PA 4580,1748;PA 4573,1751;
PU;PA 4466,1778;PD;PA 4470,1782;PA 4477,1786;PA 4496,1786;PA 4504,1782;PA 4508,1778;PA 4512,1770;PA 4512,1763;PA 4508,1751;PA 4462,1706;PA 4512,1706;
PU;PA 4481,1646;PD;PA 4474,1650;PA 4470,1653;PA 4466,1661;PA 4466,1665;PA 4470,1672;PA 4474,1676;PA 4481,1680;PA 4496,1680;PA 4504,1676;PA 4508,1672;PA 4512,1665;PA 4512,1661;PA 4508,1653;PA 4504,1650;PA 4496,1646;PA 4481,1646;PA 4474,1642;PA 4470,1638;PA 4466,1631;PA 4466,1615;PA 4470,1608;PA 4474,1604;PA 4481,1600;PA 4496,1600;PA 4504,1604;PA 4508,1608;PA 4512,1615;PA 4512,1631;PA 4508,1638;PA 4504,1642;PA 4496,1646;
PU;PA 4439,1675;PD;PA 4436,1679;PA 4428,1690;PA 4424,1698;PA 4420,1709;PA 4416,1728;PA 4416,1744;PA 4420,1763;PA 4424,1774;PA 4428,1782;PA 4436,1793;PA 4439,1797;
PU;PA 4439,1781;PD;PA 4436,1785;PA 4428,1796;PA 4424,1804;PA 4420,1815;PA 4416,1834;PA 4416,1849;PA 4420,1868;PA 4424,1880;PA 4428,1887;PA 4436,1899;PA 4439,1903;
PU;PA 4439,1886;PD;PA 4436,1890;PA 4428,1902;PA 4424,1909;PA 4420,1921;PA 4416,1940;PA 4416,1955;PA 4420,1974;PA 4424,1985;PA 4428,1993;PA 4436,2004;PA 4439,2008;
PU;PA 4439,1992;PD;PA 4436,1996;PA 4428,2007;PA 4424,2015;PA 4420,2026;PA 4416,2045;PA 4416,2061;PA 4420,2080;PA 4424,2091;PA 4428,2099;PA 4436,2110;PA 4439,2114;
PU;PA 4321,2102;PD;PA 4321,2087;
PU;PA 4291,2102;PD;PA 4291,2087;
PU;PA 4253,2102;PD;PA 4237,2102;PA 4230,2099;PA 4226,2095;PA 4218,2083;PA 4215,2068;PA 4215,2038;PA 4218,2030;PA 4222,2026;PA 4230,2022;PA 4245,2022;PA 4253,2026;PA 4256,2030;PA 4260,2038;PA 4260,2057;PA 4256,2064;PA 4253,2068;PA 4245,2072;PA 4230,2072;PA 4222,2068;PA 4218,2064;PA 4215,2057;
PU;PA 4256,1997;PD;PA 4218,1997;PA 4215,1959;PA 4218,1963;PA 4226,1966;PA 4245,1966;PA 4253,1963;PA 4256,1959;PA 4260,1951;PA 4260,1932;PA 4256,1924;PA 4253,1921;PA 4245,1917;PA 4226,1917;PA 4218,1921;PA 4215,1924;
PU;PA 4184,1917;PD;PA 4138,1917;
PU;PA 4161,1917;PD;PA 4161,1997;PA 4154,1985;PA 4146,1978;PA 4138,1974;
PU;PA 4058,1997;PD;PA 4108,1997;PA 4081,1966;PA 4093,1966;PA 4100,1963;PA 4104,1959;PA 4108,1951;PA 4108,1932;PA 4104,1924;PA 4100,1921;PA 4093,1917;PA 4070,1917;PA 4062,1921;PA 4058,1924;
PU;PA 4058,1891;PD;PA 4108,1891;PA 4081,1861;PA 4093,1861;PA 4100,1857;PA 4104,1853;PA 4108,1846;PA 4108,1826;PA 4104,1819;PA 4100,1815;PA 4093,1811;PA 4070,1811;PA 4062,1815;PA 4058,1819;
PU;PA 4081,1789;PD;PA 4062,1732;PA 4112,1732;
PU;PA 4100,1759;PD;PA 4100,1706;
PU;PA 4104,1680;PD;PA 4066,1680;PA 4062,1642;PA 4066,1646;PA 4074,1650;PA 4093,1650;PA 4100,1646;PA 4104,1642;PA 4108,1634;PA 4108,1615;PA 4104,1608;PA 4100,1604;PA 4093,1600;PA 4074,1600;PA 4066,1604;PA 4062,1608;
PU;PA 4005,1680;PD;PA 4013,1680;PA 4020,1676;PA 4024,1672;PA 4028,1665;PA 4032,1650;PA 4032,1631;PA 4028,1615;PA 4024,1608;PA 4020,1604;PA 4013,1600;PA 4005,1600;PA 3997,1604;PA 3994,1608;PA 3990,1615;PA 3986,1631;PA 3986,1650;PA 3990,1665;PA 3994,1672;PA 3997,1676;PA 4005,1680;
PU;PA 3952,1713;PD;PA 3956,1709;PA 3952,1706;PA 3948,1709;PA 3952,1713;PA 3952,1706;
PU;PA 3891,1680;PD;PA 3898,1680;PA 3906,1676;PA 3910,1672;PA 3914,1665;PA 3917,1650;PA 3917,1631;PA 3914,1615;PA 3910,1608;PA 3906,1604;PA 3898,1600;PA 3891,1600;PA 3883,1604;PA 3879,1608;PA 3876,1615;PA 3872,1631;PA 3872,1650;PA 3876,1665;PA 3879,1672;PA 3883,1676;PA 3891,1680;
PU;PA 3952,1608;PD;PA 3956,1604;PA 3952,1600;PA 3948,1604;PA 3952,1608;PA 3952,1600;
PU;PA 3788,1684;PD;PA 3719,1581;
PU;PA 3597,1642;PD;PA 3601,1650;PA 3609,1653;PA 3620,1653;PA 3628,1650;PA 3632,1642;PA 3632,1600;
PU;PA 3563,1600;PD;PA 3563,1653;
PU;PA 3563,1646;PD;PA 3567,1650;PA 3575,1653;PA 3586,1653;PA 3594,1650;PA 3597,1642;PA 3597,1600;
PU;PA 3563,1706;PD;PA 3563,1759;
PU;PA 3563,1751;PD;PA 3567,1755;PA 3575,1759;PA 3586,1759;PA 3594,1755;PA 3597,1748;PA 3597,1706;
PU;PA 3597,1748;PD;PA 3601,1755;PA 3609,1759;PA 3620,1759;PA 3628,1755;PA 3632,1748;PA 3632,1706;
PU;PA 3563,1811;PD;PA 3563,1865;
PU;PA 3563,1857;PD;PA 3567,1861;PA 3575,1865;PA 3586,1865;PA 3594,1861;PA 3597,1853;PA 3597,1811;
PU;PA 3597,1853;PD;PA 3601,1861;PA 3609,1865;PA 3620,1865;PA 3628,1861;PA 3632,1853;PA 3632,1811;
PU;PA 3563,1917;PD;PA 3563,1970;
PU;PA 3563,1963;PD;PA 3567,1966;PA 3575,1970;PA 3586,1970;PA 3594,1966;PA 3597,1959;PA 3597,1917;
PU;PA 3597,1959;PD;PA 3601,1966;PA 3609,1970;PA 3620,1970;PA 3628,1966;PA 3632,1959;PA 3632,1917;
PU;PA 3563,2022;PD;PA 3563,2076;
PU;PA 3563,2068;PD;PA 3567,2072;PA 3575,2076;PA 3586,2076;PA 3594,2072;PA 3597,2064;PA 3597,2022;
PU;PA 3597,2064;PD;PA 3601,2072;PA 3609,2076;PA 3620,2076;PA 3628,2072;PA 3632,2064;PA 3632,2022;
PU;PA 3563,2128;PD;PA 3563,2181;
PU;PA 3563,2174;PD;PA 3567,2178;PA 3575,2181;PA 3586,2181;PA 3594,2178;PA 3597,2170;PA 3597,2128;
PU;PA 3597,2170;PD;PA 3601,2178;PA 3609,2181;PA 3620,2181;PA 3628,2178;PA 3632,2170;PA 3632,2128;
PU;PA 3491,2170;PD;PA 3495,2178;PA 3502,2181;PA 3514,2181;PA 3521,2178;PA 3525,2170;PA 3525,2128;
PU;PA 3456,2128;PD;PA 3456,2181;
PU;PA 3456,2174;PD;PA 3460,2178;PA 3468,2181;PA 3479,2181;PA 3487,2178;PA 3491,2170;PA 3491,2128;
PU;PA 3491,2064;PD;PA 3495,2072;PA 3502,2076;PA 3514,2076;PA 3521,2072;PA 3525,2064;PA 3525,2022;
PU;PA 3456,2022;PD;PA 3456,2076;
PU;PA 3456,2068;PD;PA 3460,2072;PA 3468,2076;PA 3479,2076;PA 3487,2072;PA 3491,2064;PA 3491,2022;
PU;PA 3491,1959;PD;PA 3495,1966;PA 3502,1970;PA 3514,1970;PA 3521,1966;PA 3525,1959;PA 3525,1917;
PU;PA 3456,1917;PD;PA 3456,1970;
PU;PA 3456,1963;PD;PA 3460,1966;PA 3468,1970;PA 3479,1970;PA 3487,1966;PA 3491,1959;PA 3491,1917;
PU;PA 3491,1853;PD;PA 3495,1861;PA 3502,1865;PA 3514,1865;PA 3521,1861;PA 3525,1853;PA 3525,1811;
PU;PA 3456,1811;PD;PA 3456,1865;
PU;PA 3456,1857;PD;PA 3460,1861;PA 3468,1865;PA 3479,1865;PA 3487,1861;PA 3491,1853;PA 3491,1811;
PU;PA 3491,1748;PD;PA 3495,1755;PA 3502,1759;PA 3514,1759;PA 3521,1755;PA 3525,1748;PA 3525,1706;
PU;PA 3456,1706;PD;PA 3456,1759;
PU;PA 3456,1751;PD;PA 3460,1755;PA 3468,1759;PA 3479,1759;PA 3487,1755;PA 3491,1748;PA 3491,1706;
PU;PA 3491,1642;PD;PA 3495,1650;PA 3502,1653;PA 3514,1653;PA 3521,1650;PA 3525,1642;PA 3525,1600;
PU;PA 3456,1600;PD;PA 3456,1653;
PU;PA 3456,1646;PD;PA 3460,1650;PA 3468,1653;PA 3479,1653;PA 3487,1650;PA 3491,1642;PA 3491,1600;
PU;PA 3396,1680;PD;PA 3403,1680;PA 3411,1676;PA 3415,1672;PA 3418,1665;PA 3422,1650;PA 3422,1631;PA 3418,1615;PA 3415,1608;PA 3411,1604;PA 3403,1600;PA 3396,1600;PA 3388,1604;PA 3384,1608;PA 3380,1615;PA 3376,1631;PA 3376,1650;PA 3380,1665;PA 3384,1672;PA 3388,1676;PA 3396,1680;
PU;PA 3319,1680;PD;PA 3327,1680;PA 3335,1676;PA 3338,1672;PA 3342,1665;PA 3346,1650;PA 3346,1631;PA 3342,1615;PA 3338,1608;PA 3335,1604;PA 3327,1600;PA 3319,1600;PA 3312,1604;PA 3308,1608;PA 3304,1615;PA 3300,1631;PA 3300,1650;PA 3304,1665;PA 3308,1672;PA 3312,1676;PA 3319,1680;
PU;PA 3308,1706;PD;PA 3323,1706;PA 3331,1709;PA 3335,1713;PA 3342,1725;PA 3346,1740;PA 3346,1770;PA 3342,1778;PA 3338,1782;PA 3331,1786;PA 3316,1786;PA 3308,1782;PA 3304,1778;PA 3300,1770;PA 3300,1751;PA 3304,1744;PA 3308,1740;PA 3316,1736;PA 3331,1736;PA 3338,1740;PA 3342,1744;PA 3346,1751;
PU;PA 3396,1786;PD;PA 3403,1786;PA 3411,1782;PA 3415,1778;PA 3418,1770;PA 3422,1755;PA 3422,1736;PA 3418,1721;PA 3415,1713;PA 3411,1709;PA 3403,1706;PA 3396,1706;PA 3388,1709;PA 3384,1713;PA 3380,1721;PA 3376,1736;PA 3376,1755;PA 3380,1770;PA 3384,1778;PA 3388,1782;PA 3396,1786;
PU;PA 3396,1891;PD;PA 3403,1891;PA 3411,1887;PA 3415,1884;PA 3418,1876;PA 3422,1861;PA 3422,1842;PA 3418,1826;PA 3415,1819;PA 3411,1815;PA 3403,1811;PA 3396,1811;PA 3388,1815;PA 3384,1819;PA 3380,1826;PA 3376,1842;PA 3376,1861;PA 3380,1876;PA 3384,1884;PA 3388,1887;PA 3396,1891;
PU;PA 3319,1891;PD;PA 3327,1891;PA 3335,1887;PA 3338,1884;PA 3342,1876;PA 3346,1861;PA 3346,1842;PA 3342,1826;PA 3338,1819;PA 3335,1815;PA 3327,1811;PA 3319,1811;PA 3312,1815;PA 3308,1819;PA 3304,1826;PA 3300,1842;PA 3300,1861;PA 3304,1876;PA 3308,1884;PA 3312,1887;PA 3319,1891;
PU;PA 3243,1891;PD;PA 3251,1891;PA 3258,1887;PA 3262,1884;PA 3266,1876;PA 3270,1861;PA 3270,1842;PA 3266,1826;PA 3262,1819;PA 3258,1815;PA 3251,1811;PA 3243,1811;PA 3236,1815;PA 3232,1819;PA 3228,1826;PA 3224,1842;PA 3224,1861;PA 3228,1876;PA 3232,1884;PA 3236,1887;PA 3243,1891;
PU;PA 3190,1924;PD;PA 3194,1921;PA 3190,1917;PA 3186,1921;PA 3190,1924;PA 3190,1917;
PU;PA 3239,1963;PD;PA 3232,1966;PA 3228,1970;PA 3224,1978;PA 3224,1982;PA 3228,1989;PA 3232,1993;PA 3239,1997;PA 3255,1997;PA 3262,1993;PA 3266,1989;PA 3270,1982;PA 3270,1978;PA 3266,1970;PA 3262,1966;PA 3255,1963;PA 3239,1963;PA 3232,1959;PA 3228,1955;PA 3224,1947;PA 3224,1932;PA 3228,1924;PA 3232,1921;PA 3239,1917;PA 3255,1917;PA 3262,1921;PA 3266,1924;PA 3270,1932;PA 3270,1947;PA 3266,1955;PA 3262,1959;PA 3255,1963;
PU;PA 3319,1997;PD;PA 3327,1997;PA 3335,1993;PA 3338,1989;PA 3342,1982;PA 3346,1966;PA 3346,1947;PA 3342,1932;PA 3338,1924;PA 3335,1921;PA 3327,1917;PA 3319,1917;PA 3312,1921;PA 3308,1924;PA 3304,1932;PA 3300,1947;PA 3300,1966;PA 3304,1982;PA 3308,1989;PA 3312,1993;PA 3319,1997;
PU;PA 3396,1997;PD;PA 3403,1997;PA 3411,1993;PA 3415,1989;PA 3418,1982;PA 3422,1966;PA 3422,1947;PA 3418,1932;PA 3415,1924;PA 3411,1921;PA 3403,1917;PA 3396,1917;PA 3388,1921;PA 3384,1924;PA 3380,1932;PA 3376,1947;PA 3376,1966;PA 3380,1982;PA 3384,1989;PA 3388,1993;PA 3396,1997;
PU;PA 3396,2102;PD;PA 3403,2102;PA 3411,2099;PA 3415,2095;PA 3418,2087;PA 3422,2072;PA 3422,2053;PA 3418,2038;PA 3415,2030;PA 3411,2026;PA 3403,2022;PA 3396,2022;PA 3388,2026;PA 3384,2030;PA 3380,2038;PA 3376,2053;PA 3376,2072;PA 3380,2087;PA 3384,2095;PA 3388,2099;PA 3396,2102;
PU;PA 3319,2102;PD;PA 3327,2102;PA 3335,2099;PA 3338,2095;PA 3342,2087;PA 3346,2072;PA 3346,2053;PA 3342,2038;PA 3338,2030;PA 3335,2026;PA 3327,2022;PA 3319,2022;PA 3312,2026;PA 3308,2030;PA 3304,2038;PA 3300,2053;PA 3300,2072;PA 3304,2087;PA 3308,2095;PA 3312,2099;PA 3319,2102;
PU;PA 3220,2102;PD;PA 3274,2102;PA 3239,2022;
PU;PA 3190,2030;PD;PA 3194,2026;PA 3190,2022;PA 3186,2026;PA 3190,2030;PA 3190,2022;
PU;PA 3129,1997;PD;PA 3136,1997;PA 3144,1993;PA 3148,1989;PA 3152,1982;PA 3156,1966;PA 3156,1947;PA 3152,1932;PA 3148,1924;PA 3144,1921;PA 3136,1917;PA 3129,1917;PA 3121,1921;PA 3117,1924;PA 3114,1932;PA 3110,1947;PA 3110,1966;PA 3114,1982;PA 3117,1989;PA 3121,1993;PA 3129,1997;
PU;PA 3129,2102;PD;PA 3136,2102;PA 3144,2099;PA 3148,2095;PA 3152,2087;PA 3156,2072;PA 3156,2053;PA 3152,2038;PA 3148,2030;PA 3144,2026;PA 3136,2022;PA 3129,2022;PA 3121,2026;PA 3117,2030;PA 3114,2038;PA 3110,2053;PA 3110,2072;PA 3114,2087;PA 3117,2095;PA 3121,2099;PA 3129,2102;
PU;PA 3190,2136;PD;PA 3194,2132;PA 3190,2128;PA 3186,2132;PA 3190,2136;PA 3190,2128;
PU;PA 3129,2208;PD;PA 3136,2208;PA 3144,2204;PA 3148,2200;PA 3152,2193;PA 3156,2178;PA 3156,2159;PA 3152,2143;PA 3148,2136;PA 3144,2132;PA 3136,2128;PA 3129,2128;PA 3121,2132;PA 3117,2136;PA 3114,2143;PA 3110,2159;PA 3110,2178;PA 3114,2193;PA 3117,2200;PA 3121,2204;PA 3129,2208;
PU;PA 3114,2296;PD;PA 3114,2376;PA 3133,2376;PA 3144,2372;PA 3152,2365;PA 3156,2357;PA 3159,2342;PA 3159,2330;PA 3156,2315;PA 3152,2307;PA 3144,2300;PA 3133,2296;PA 3114,2296;
PU;PA 3194,2296;PD;PA 3194,2349;
PU;PA 3194,2334;PD;PA 3197,2342;PA 3201,2346;PA 3209,2349;PA 3216,2349;
PU;PA 3243,2376;PD;PA 3239,2372;PA 3243,2368;PA 3247,2372;PA 3243,2376;PA 3243,2368;
PU;PA 3243,2296;PD;PA 3243,2349;
PU;PA 3293,2296;PD;PA 3285,2300;PA 3281,2307;PA 3281,2376;
PU;PA 3335,2296;PD;PA 3327,2300;PA 3323,2307;PA 3323,2376;
PU;PA 3426,2296;PD;PA 3426,2376;PA 3453,2319;PA 3479,2376;PA 3479,2296;
PU;PA 3552,2296;PD;PA 3552,2338;PA 3548,2346;PA 3540,2349;PA 3525,2349;PA 3517,2346;
PU;PA 3552,2300;PD;PA 3544,2296;PA 3525,2296;PA 3517,2300;PA 3514,2307;PA 3514,2315;PA 3517,2323;PA 3525,2327;PA 3544,2327;PA 3552,2330;
PU;PA 3590,2346;PD;PA 3597,2349;PA 3613,2349;PA 3620,2346;PA 3624,2342;PA 3628,2334;PA 3628,2311;PA 3624,2304;PA 3620,2300;PA 3613,2296;PA 3597,2296;PA 3590,2300;
PU;PA 3590,2349;PD;PA 3590,2269;
PU;PA 3662,2304;PD;PA 3666,2300;PA 3662,2296;PA 3658,2300;PA 3662,2304;PA 3662,2296;
PU;PA 3662,2346;PD;PA 3666,2342;PA 3662,2338;PA 3658,2342;PA 3662,2346;PA 3662,2338;
PU;PA 3788,2212;PD;PA 3719,2109;
PU;PA 3788,2106;PD;PA 3719,2003;
PU;PA 3788,2001;PD;PA 3719,1898;
PU;PA 3788,1895;PD;PA 3719,1792;
PU;PA 3788,1789;PD;PA 3719,1687;
PU;PA 3891,1786;PD;PA 3898,1786;PA 3906,1782;PA 3910,1778;PA 3914,1770;PA 3917,1755;PA 3917,1736;PA 3914,1721;PA 3910,1713;PA 3906,1709;PA 3898,1706;PA 3891,1706;PA 3883,1709;PA 3879,1713;PA 3876,1721;PA 3872,1736;PA 3872,1755;PA 3876,1770;PA 3879,1778;PA 3883,1782;PA 3891,1786;
PU;PA 3952,1819;PD;PA 3956,1815;PA 3952,1811;PA 3948,1815;PA 3952,1819;PA 3952,1811;
PU;PA 4005,1786;PD;PA 4013,1786;PA 4020,1782;PA 4024,1778;PA 4028,1770;PA 4032,1755;PA 4032,1736;PA 4028,1721;PA 4024,1713;PA 4020,1709;PA 4013,1706;PA 4005,1706;PA 3997,1709;PA 3994,1713;PA 3990,1721;PA 3986,1736;PA 3986,1755;PA 3990,1770;PA 3994,1778;PA 3997,1782;PA 4005,1786;
PU;PA 4005,1891;PD;PA 4013,1891;PA 4020,1887;PA 4024,1884;PA 4028,1876;PA 4032,1861;PA 4032,1842;PA 4028,1826;PA 4024,1819;PA 4020,1815;PA 4013,1811;PA 4005,1811;PA 3997,1815;PA 3994,1819;PA 3990,1826;PA 3986,1842;PA 3986,1861;PA 3990,1876;PA 3994,1884;PA 3997,1887;PA 4005,1891;
PU;PA 3952,1924;PD;PA 3956,1921;PA 3952,1917;PA 3948,1921;PA 3952,1924;PA 3952,1917;
PU;PA 3891,1891;PD;PA 3898,1891;PA 3906,1887;PA 3910,1884;PA 3914,1876;PA 3917,1861;PA 3917,1842;PA 3914,1826;PA 3910,1819;PA 3906,1815;PA 3898,1811;PA 3891,1811;PA 3883,1815;PA 3879,1819;PA 3876,1826;PA 3872,1842;PA 3872,1861;PA 3876,1876;PA 3879,1884;PA 3883,1887;PA 3891,1891;
PU;PA 3891,1997;PD;PA 3898,1997;PA 3906,1993;PA 3910,1989;PA 3914,1982;PA 3917,1966;PA 3917,1947;PA 3914,1932;PA 3910,1924;PA 3906,1921;PA 3898,1917;PA 3891,1917;PA 3883,1921;PA 3879,1924;PA 3876,1932;PA 3872,1947;PA 3872,1966;PA 3876,1982;PA 3879,1989;PA 3883,1993;PA 3891,1997;
PU;PA 3952,2030;PD;PA 3956,2026;PA 3952,2022;PA 3948,2026;PA 3952,2030;PA 3952,2022;
PU;PA 4005,1997;PD;PA 4013,1997;PA 4020,1993;PA 4024,1989;PA 4028,1982;PA 4032,1966;PA 4032,1947;PA 4028,1932;PA 4024,1924;PA 4020,1921;PA 4013,1917;PA 4005,1917;PA 3997,1921;PA 3994,1924;PA 3990,1932;PA 3986,1947;PA 3986,1966;PA 3990,1982;PA 3994,1989;PA 3997,1993;PA 4005,1997;
PU;PA 4005,2102;PD;PA 4013,2102;PA 4020,2099;PA 4024,2095;PA 4028,2087;PA 4032,2072;PA 4032,2053;PA 4028,2038;PA 4024,2030;PA 4020,2026;PA 4013,2022;PA 4005,2022;PA 3997,2026;PA 3994,2030;PA 3990,2038;PA 3986,2053;PA 3986,2072;PA 3990,2087;PA 3994,2095;PA 3997,2099;PA 4005,2102;
PU;PA 4062,2095;PD;PA 4066,2099;PA 4074,2102;PA 4093,2102;PA 4100,2099;PA 4104,2095;PA 4108,2087;PA 4108,2080;PA 4104,2068;PA 4058,2022;PA 4108,2022;
PU;PA 4135,2102;PD;PA 4188,2102;PA 4154,2022;
PU;PA 4291,1997;PD;PA 4291,1982;
PU;PA 4321,1997;PD;PA 4321,1982;
PU;PA 4321,1891;PD;PA 4321,1876;
PU;PA 4291,1891;PD;PA 4291,1876;
PU;PA 4253,1865;PD;PA 4253,1811;
PU;PA 4291,1786;PD;PA 4291,1770;
PU;PA 4321,1786;PD;PA 4321,1770;
PU;PA 4321,1680;PD;PA 4321,1665;
PU;PA 4291,1680;PD;PA 4291,1665;
PU;PA 4215,1672;PD;PA 4218,1676;PA 4226,1680;PA 4245,1680;PA 4253,1676;PA 4256,1672;PA 4260,1665;PA 4260,1657;PA 4256,1646;PA 4211,1600;PA 4260,1600;
PU;PA 4184,1600;PD;PA 4138,1600;
PU;PA 4161,1600;PD;PA 4161,1680;PA 4154,1669;PA 4146,1661;PA 4138,1657;
PU;PA 4222,1706;PD;PA 4237,1706;PA 4245,1709;PA 4249,1713;PA 4256,1725;PA 4260,1740;PA 4260,1770;PA 4256,1778;PA 4253,1782;PA 4245,1786;PA 4230,1786;PA 4222,1782;PA 4218,1778;PA 4215,1770;PA 4215,1751;PA 4218,1744;PA 4222,1740;PA 4230,1736;PA 4245,1736;PA 4253,1740;PA 4256,1744;PA 4260,1751;
PU;PA 4176,1786;PD;PA 4161,1786;PA 4154,1782;PA 4150,1778;PA 4142,1767;PA 4138,1751;PA 4138,1721;PA 4142,1713;PA 4146,1709;PA 4154,1706;PA 4169,1706;PA 4176,1709;PA 4180,1713;PA 4184,1721;PA 4184,1740;PA 4180,1748;PA 4176,1751;PA 4169,1755;PA 4154,1755;PA 4146,1751;PA 4142,1748;PA 4138,1740;
PU;PA 4146,1811;PD;PA 4161,1811;PA 4169,1815;PA 4173,1819;PA 4180,1830;PA 4184,1846;PA 4184,1876;PA 4180,1884;PA 4176,1887;PA 4169,1891;PA 4154,1891;PA 4146,1887;PA 4142,1884;PA 4138,1876;PA 4138,1857;PA 4142,1849;PA 4146,1846;PA 4154,1842;PA 4169,1842;PA 4176,1846;PA 4180,1849;PA 4184,1857;
PU;PA 4234,1895;PD;PA 4215,1838;PA 4264,1838;
PU;PA 4466,1884;PD;PA 4470,1887;PA 4477,1891;PA 4496,1891;PA 4504,1887;PA 4508,1884;PA 4512,1876;PA 4512,1868;PA 4508,1857;PA 4462,1811;PA 4512,1811;
PU;PA 4512,1917;PD;PA 4466,1917;
PU;PA 4489,1917;PD;PA 4489,1997;PA 4481,1985;PA 4474,1978;PA 4466,1974;
PU;PA 4321,2208;PD;PA 4321,2193;
PU;PA 4291,2208;PD;PA 4291,2193;
PU;PA 4253,2208;PD;PA 4237,2208;PA 4230,2204;PA 4226,2200;PA 4218,2189;PA 4215,2174;PA 4215,2143;PA 4218,2136;PA 4222,2132;PA 4230,2128;PA 4245,2128;PA 4253,2132;PA 4256,2136;PA 4260,2143;PA 4260,2162;PA 4256,2170;PA 4253,2174;PA 4245,2178;PA 4230,2178;PA 4222,2174;PA 4218,2170;PA 4215,2162;
PU;PA 4180,2208;PD;PA 4142,2208;PA 4138,2170;PA 4142,2174;PA 4150,2178;PA 4169,2178;PA 4176,2174;PA 4180,2170;PA 4184,2162;PA 4184,2143;PA 4180,2136;PA 4176,2132;PA 4169,2128;PA 4150,2128;PA 4142,2132;PA 4138,2136;
PU;PA 4062,2200;PD;PA 4066,2204;PA 4074,2208;PA 4093,2208;PA 4100,2204;PA 4104,2200;PA 4108,2193;PA 4108,2185;PA 4104,2174;PA 4058,2128;PA 4108,2128;
PU;PA 4005,2208;PD;PA 4013,2208;PA 4020,2204;PA 4024,2200;PA 4028,2193;PA 4032,2178;PA 4032,2159;PA 4028,2143;PA 4024,2136;PA 4020,2132;PA 4013,2128;PA 4005,2128;PA 3997,2132;PA 3994,2136;PA 3990,2143;PA 3986,2159;PA 3986,2178;PA 3990,2193;PA 3994,2200;PA 3997,2204;PA 4005,2208;
PU;PA 3952,2136;PD;PA 3956,2132;PA 3952,2128;PA 3948,2132;PA 3952,2136;PA 3952,2128;
PU;PA 3891,2102;PD;PA 3898,2102;PA 3906,2099;PA 3910,2095;PA 3914,2087;PA 3917,2072;PA 3917,2053;PA 3914,2038;PA 3910,2030;PA 3906,2026;PA 3898,2022;PA 3891,2022;PA 3883,2026;PA 3879,2030;PA 3876,2038;PA 3872,2053;PA 3872,2072;PA 3876,2087;PA 3879,2095;PA 3883,2099;PA 3891,2102;
PU;PA 3891,2208;PD;PA 3898,2208;PA 3906,2204;PA 3910,2200;PA 3914,2193;PA 3917,2178;PA 3917,2159;PA 3914,2143;PA 3910,2136;PA 3906,2132;PA 3898,2128;PA 3891,2128;PA 3883,2132;PA 3879,2136;PA 3876,2143;PA 3872,2159;PA 3872,2178;PA 3876,2193;PA 3879,2200;PA 3883,2204;PA 3891,2208;
PU;PA 3396,2208;PD;PA 3403,2208;PA 3411,2204;PA 3415,2200;PA 3418,2193;PA 3422,2178;PA 3422,2159;PA 3418,2143;PA 3415,2136;PA 3411,2132;PA 3403,2128;PA 3396,2128;PA 3388,2132;PA 3384,2136;PA 3380,2143;PA 3376,2159;PA 3376,2178;PA 3380,2193;PA 3384,2200;PA 3388,2204;PA 3396,2208;
PU;PA 3342,2208;PD;PA 3304,2208;PA 3300,2170;PA 3304,2174;PA 3312,2178;PA 3331,2178;PA 3338,2174;PA 3342,2170;PA 3346,2162;PA 3346,2143;PA 3342,2136;PA 3338,2132;PA 3331,2128;PA 3312,2128;PA 3304,2132;PA 3300,2136;
PU;PA 3262,2208;PD;PA 3247,2208;PA 3239,2204;PA 3236,2200;PA 3228,2189;PA 3224,2174;PA 3224,2143;PA 3228,2136;PA 3232,2132;PA 3239,2128;PA 3255,2128;PA 3262,2132;PA 3266,2136;PA 3270,2143;PA 3270,2162;PA 3266,2170;PA 3262,2174;PA 3255,2178;PA 3239,2178;PA 3232,2174;PA 3228,2170;PA 3224,2162;
PU;PA 3011,2177;PD;PA 2985,2151;
PU;PA 2985,2177;PD;PA 3011,2151;
PU;PA 2997,2059;CI 14,5;
PA 2995,1969;PD;PA 2995,1937;
PU;PA 2979,1953;PD;PA 3011,1953;
PU;PA 3005,1833;PD;
PU;PA 2987,1718;PD;
PU;PA 3011,1662;PD;PA 2959,1610;
PU;PA 2985,1636;CI 26,5;
PA 2959,1662;PD;PA 3011,1610;
PU;PA 3133,1600;PD;PA 3133,1680;PA 3125,1669;PA 3117,1661;PA 3110,1657;
PU;PA 3133,1706;PD;PA 3133,1786;PA 3125,1774;PA 3117,1767;PA 3110,1763;
PU;PA 3133,1811;PD;PA 3133,1891;PA 3125,1880;PA 3117,1872;PA 3110,1868;
PU;PA 3156,1811;PD;PA 3110,1811;
PU;PA 3190,1819;PD;PA 3194,1815;PA 3190,1811;PA 3186,1815;PA 3190,1819;PA 3190,1811;
PU;PA 3190,1713;PD;PA 3194,1709;PA 3190,1706;PA 3186,1709;PA 3190,1713;PA 3190,1706;
PU;PA 3156,1706;PD;PA 3110,1706;
PU;PA 3220,1680;PD;PA 3270,1680;PA 3243,1650;PA 3255,1650;PA 3262,1646;PA 3266,1642;PA 3270,1634;PA 3270,1615;PA 3266,1608;PA 3262,1604;PA 3255,1600;PA 3232,1600;PA 3224,1604;PA 3220,1608;
PU;PA 3190,1608;PD;PA 3194,1604;PA 3190,1600;PA 3186,1604;PA 3190,1608;PA 3190,1600;
PU;PA 3156,1600;PD;PA 3110,1600;
PU;PA 3247,1706;PD;PA 3247,1786;PA 3239,1774;PA 3232,1767;PA 3224,1763;
PU;PA 3270,1706;PD;PA 3224,1706;
PU;PA 3013,2420;PD;PM 0;
PA 9413,2420;PA 9413,2424;PA 3013,2424;PA 3013,2420;PM 2; FP; EP;

PU;PA 3015,2422;PM 0; PA 3013,2422;CI 2;PM 2; FP; EP;

PA 3015,2422;PD;PM 0;
PA 3015,6422;PA 3011,6422;PA 3011,2422;PA 3015,2422;PM 2; FP; EP;

PU;PM 0; PA 3013,2422;CI 2;PM 2; FP; EP;

PA 3392,2563;PD;PM 0;
PA 4714,2563;PA 4714,2567;PA 3392,2567;PA 3392,2563;PM 2; FP; EP;

PU;PA 3394,2565;PM 0; PA 3392,2565;CI 2;PM 2; FP; EP;

PA 3394,2565;PD;PM 0;
PA 3394,3094;PA 3390,3094;PA 3390,2565;PA 3394,2565;PM 2; FP; EP;

PU;PM 0; PA 3392,2565;CI 2;PM 2; FP; EP;

PA 3392,3092;PD;PM 0;
PA 4714,3092;PA 4714,3096;PA 3392,3096;PA 3392,3092;PM 2; FP; EP;

PU;PA 3394,3094;PM 0; PA 3392,3094;CI 2;PM 2; FP; EP;

PA 3394,3094;PM 0; PA 3392,3094;CI 2;PM 2; FP; EP;

PA 3136,3140;PM 0; PA 3134,3140;CI 2;PM 2; FP; EP;

PA 3136,3140;PD;PM 0;
PA 3136,3669;PA 3132,3669;PA 3132,3140;PA 3136,3140;PM 2; FP; EP;

PU;PM 0; PA 3134,3140;CI 2;PM 2; FP; EP;

PA 3134,3138;PD;PM 0;
PA 4457,3138;PA 4457,3142;PA 3134,3142;PA 3134,3138;PM 2; FP; EP;

PU;PA 3250,4276;PD;
PU;PA 3250,4378;PD;
PU;PA 3351,4378;PD;
PU;PA 3351,4276;PD;
PU;PA 4991,4062;CI 14,5;
PA 5126,4011;CI 14,5;
PA 5354,4059;CI 14,5;
PA 5306,4194;CI 14,5;
PA 5215,4255;CI 14,5;
PA 5426,3931;CI 14,5;
PA 5310,3838;CI 14,5;
PA 4863,3591;PD;
PU;PA 4863,3489;PD;
PU;PA 5072,1781;PD;PA 5076,1785;PA 5083,1796;PA 5087,1804;PA 5091,1815;PA 5095,1834;PA 5095,1849;PA 5091,1868;PA 5087,1880;PA 5083,1887;PA 5076,1899;PA 5072,1903;
PU;PA 4935,1709;PD;PA 4942,1706;PA 4957,1706;PA 4965,1709;PA 4969,1717;PA 4969,1721;PA 4965,1728;PA 4957,1732;PA 4946,1732;PA 4938,1736;PA 4935,1744;PA 4935,1748;PA 4938,1755;PA 4946,1759;PA 4957,1759;PA 4965,1755;
PU;PA 4900,1709;PD;PA 4893,1706;PA 4877,1706;PA 4870,1709;PA 4866,1717;PA 4866,1748;PA 4870,1755;PA 4877,1759;PA 4893,1759;PA 4900,1755;PA 4904,1748;PA 4904,1740;PA 4866,1732;
PU;PA 4839,1706;PD;PA 4832,1709;PA 4828,1717;PA 4828,1786;
PU;PA 4824,1604;PD;PA 4816,1600;PA 4801,1600;PA 4794,1604;PA 4790,1611;PA 4790,1642;PA 4794,1650;PA 4801,1653;PA 4816,1653;PA 4824,1650;PA 4828,1642;PA 4828,1634;PA 4790,1627;
PU;PA 4763,1600;PD;PA 4756,1604;PA 4752,1611;PA 4752,1680;
PU;PA 4691,1600;PD;PA 4683,1604;PA 4679,1608;PA 4676,1615;PA 4676,1638;PA 4679,1646;PA 4683,1650;PA 4691,1653;PA 4702,1653;PA 4710,1650;PA 4714,1646;PA 4717,1638;PA 4717,1615;PA 4714,1608;PA 4710,1604;PA 4702,1600;PA 4691,1600;
PU;PA 4641,1600;PD;PA 4641,1642;PA 4637,1650;PA 4630,1653;PA 4618,1653;PA 4611,1650;PA 4607,1646;
PU;PA 4607,1600;PD;PA 4607,1680;
PU;PA 4439,1570;PD;PA 4436,1573;PA 4428,1585;PA 4424,1592;PA 4420,1604;PA 4416,1623;PA 4416,1638;PA 4420,1657;PA 4424,1669;PA 4428,1676;PA 4436,1688;PA 4439,1691;
PU;PA 4858,1604;PD;PA 4866,1600;PA 4881,1600;PA 4889,1604;PA 4893,1611;PA 4893,1615;PA 4889,1623;PA 4881,1627;PA 4870,1627;PA 4862,1631;PA 4858,1638;PA 4858,1642;PA 4862,1650;PA 4870,1653;PA 4881,1653;PA 4889,1650;
PU;PA 4919,1570;PD;PA 4923,1573;PA 4931,1585;PA 4935,1592;PA 4938,1604;PA 4942,1623;PA 4942,1638;PA 4938,1657;PA 4935,1669;PA 4931,1676;PA 4923,1688;PA 4919,1691;
PU;PA 4996,1675;PD;PA 4999,1679;PA 5007,1690;PA 5011,1698;PA 5015,1709;PA 5018,1728;PA 5018,1744;PA 5015,1763;PA 5011,1774;PA 5007,1782;PA 4999,1793;PA 4996,1797;
PU;PA 6505,4420;CI 14,5;
PA 6673,5079;CI 14,5;
PA 6681,5508;PM 0; PA 6679,5508;CI 2;PM 2; FP; EP;

PA 6681,5508;PM 0; PA 6679,5508;CI 2;PM 2; FP; EP;

PA 6895,6344;PD;PM 0;
PA 8883,6344;PA 8883,6348;PA 6895,6348;PA 6895,6344;PM 2; FP; EP;

PU;PA 6895,6346;PD;AA 6897,6238,90,5PU;
PA 6897,6346;PM 0; PA 6895,6346;CI 2;PM 2; FP; EP;

PA 7580,6024;CI 14,5;
PA 8662,6143;PD;
PU;PA 8662,6244;PD;
PU;PA 8764,6244;PD;
PU;PA 8764,6143;PD;
PU;PA 8866,6143;PD;
PU;PA 8866,6244;PD;
PU;PA 8885,6346;PM 0; PA 8883,6346;CI 2;PM 2; FP; EP;

PA 8983,6244;PD;PM 0;
PA 8983,5857;PA 8987,5857;PA 8987,6244;PA 8983,6244;PM 2; FP; EP;

PU;PA 8985,6244;PD;AA 8883,6244,90,5PU;
PA 8987,6244;PM 0; PA 8985,6244;CI 2;PM 2; FP; EP;

PA 9415,6422;PM 0; PA 9413,6422;CI 2;PM 2; FP; EP;

PA 9415,6422;PM 0; PA 9413,6422;CI 2;PM 2; FP; EP;

PA 7684,4277;CI 14,5;
PA 7593,4337;CI 14,5;
PA 7732,4141;CI 14,5;
PA 7804,4013;CI 14,5;
PA 7688,3920;CI 14,5;
PA 7505,4093;CI 14,5;
PA 7369,4144;CI 14,5;
PA 7653,3492;CI 14,5;
PA 7654,3392;CI 14,5;
PA 7863,3426;CI 14,5;
PA 8269,3406;CI 14,5;
PA 8438,3488;CI 14,5;
PA 8630,3488;CI 14,5;
PA 8152,3039;CI 14,5;
PA 8066,2909;CI 14,5;
PU;PA;SP0;
