(kicad_sch (version 20211123) (generator eeschema)

  (uuid c1616d42-47d1-4c31-b74c-d2f969a7b8bb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC557" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC557" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC557_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC557_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arduino:Arduino_Uno_Shield" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "XA" (id 0) (at 2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Uno_Shield" (id 1) (at -2.54 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://store.arduino.cc/arduino-uno-rev3" (id 3) (at 45.72 95.25 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino MPU Shield" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shield for Arduino Uno" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino_Uno_Shield" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Uno_Shield_0_0"
        (rectangle (start -25.4 30.48) (end 25.4 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -20.32 -26.67) (end -12.7 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -19.05 -13.97) (end -12.7 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 17.78)
            (xy -15.24 17.78)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 25.4)
            (xy -13.97 25.4)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -26.67)
            (xy -12.7 -24.13)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -15.24)
            (xy -12.7 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -13.97)
            (xy -12.7 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -5.08)
            (xy -12.7 -6.35)
            (xy -19.05 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 7.62)
            (xy -12.7 8.89)
            (xy -21.59 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 8.89)
            (xy 12.7 -1.27)
            (xy 20.32 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 16.51)
            (xy 12.7 26.67)
            (xy 16.51 26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -20.32 19.05)
            (xy -19.05 19.05)
            (xy -19.05 16.51)
            (xy -20.32 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.51 26.67)
            (xy -15.24 26.67)
            (xy -15.24 24.13)
            (xy -16.51 24.13)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -19.05) (end 12.7 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -10.16) (end 12.7 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 13.97 -19.05) (end 12.7 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 15.24 -6.35) (end 12.7 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -25.4) (end 13.97 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -24.13) (end 16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -26.67) (end 16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -24.13) (end 16.51 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Analogue" (at -12.7 1.27 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 17.78 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at 12.7 -25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -20.32 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "SPI" (at 12.7 -12.7 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Uno_Shield_1_0"
        (text "GPIO" (at 12.7 12.7 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Uno_Shield_1_1"
        (pin power_in line (at -33.02 -21.59 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -24.13 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -13.97 180) (length 7.62)
          (name "SPI_5V" (effects (font (size 1.27 1.27))))
          (number "5V2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -3.81 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -1.27 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 1.27 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 3.81 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 6.35 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 8.89 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -6.35 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 26.67 0) (length 7.62)
          (name "D0_RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 24.13 0) (length 7.62)
          (name "D1_TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 7.62)
          (name "D10_CS" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 7.62)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 7.62)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 7.62)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 26.67 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 11.43 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -13.97 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -16.51 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -19.05 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -16.51 180) (length 7.62)
          (name "SPI_GND" (effects (font (size 1.27 1.27))))
          (number "GND4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 -26.67 180) (length 7.62)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "IORF" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -6.35 180) (length 7.62)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 33.02 -8.89 180) (length 7.62)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -24.13 180) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 33.02 -19.05 180) (length 7.62)
          (name "SPI_RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 33.02 -11.43 180) (length 7.62)
          (name "SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 19.05 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 16.51 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -26.67 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 151.13 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 082f2558-ae43-44d7-9f7f-d510698c7819)
  )
  (junction (at 115.57 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 3e651723-2c9b-4361-8097-3eb1f6126470)
  )
  (junction (at 90.17 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 403cff66-a90c-4dbc-91cf-ed61bed70701)
  )
  (junction (at 110.49 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 7461aee8-b124-4d6e-96a9-f2de41a64d20)
  )
  (junction (at 110.49 93.98) (diameter 0) (color 0 0 0 0)
    (uuid a131b36d-2933-4dfe-bd58-0bf0c10ba27d)
  )
  (junction (at 81.28 92.71) (diameter 0) (color 0 0 0 0)
    (uuid c14167b2-c8fb-470d-90ac-535c28e7cf5e)
  )
  (junction (at 151.13 64.77) (diameter 0) (color 0 0 0 0)
    (uuid d9c2a398-1bb4-42ea-a167-948426596300)
  )
  (junction (at 90.17 93.98) (diameter 0) (color 0 0 0 0)
    (uuid f2053620-ed17-4955-89ab-784666460868)
  )

  (wire (pts (xy 81.28 93.98) (xy 81.28 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008ce2f2-3250-49b1-9c39-137fbce6cdf3)
  )
  (wire (pts (xy 110.49 80.01) (xy 110.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bdf645-a182-4dd2-bb3d-5ea6e5bdf25b)
  )
  (wire (pts (xy 80.01 101.6) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060d88c0-eb73-4b8a-a674-6f4cedd70ff7)
  )
  (wire (pts (xy 57.15 83.82) (xy 64.77 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07565bd7-96cf-403f-a151-09f6ed4ab461)
  )
  (wire (pts (xy 110.49 58.42) (xy 120.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17399f13-9b83-47c1-9623-dec26ac9c88d)
  )
  (wire (pts (xy 60.96 53.34) (xy 60.96 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b450837-abd6-4327-a12d-14d4f2165300)
  )
  (wire (pts (xy 161.29 67.31) (xy 161.29 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39292cd5-8f7a-4a20-950c-a6dfe9dc9c61)
  )
  (wire (pts (xy 81.28 92.71) (xy 80.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 464d12b0-e9e1-4d8b-9d25-691850291202)
  )
  (wire (pts (xy 81.28 83.82) (xy 81.28 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468e99ff-3bce-4d9d-af0e-4b877c3fc3fc)
  )
  (wire (pts (xy 115.57 93.98) (xy 110.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5443bfb3-de1d-47a8-9d19-f32d05df4f6f)
  )
  (wire (pts (xy 161.29 74.93) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 593538ac-93a7-4419-a1dd-5ff23e1d9dc9)
  )
  (wire (pts (xy 90.17 58.42) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ea5a5a-e490-4601-809a-bb9ba6a2a8f2)
  )
  (wire (pts (xy 142.24 64.77) (xy 151.13 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e3b81e-8198-4cd0-a7bc-f228794cbe8d)
  )
  (wire (pts (xy 161.29 78.74) (xy 151.13 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ba895c-5067-4a37-aa9e-bded98b67146)
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f76bb5-7f44-4a49-8241-b46d8037a418)
  )
  (wire (pts (xy 120.65 80.01) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8af51a16-8073-4f24-825a-0eb451a9c75a)
  )
  (wire (pts (xy 151.13 64.77) (xy 151.13 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee1cd00-1341-476a-a18f-53b396341f2f)
  )
  (wire (pts (xy 90.17 93.98) (xy 81.28 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9448a03e-1e73-4e66-9750-0a3fe4505be8)
  )
  (wire (pts (xy 73.66 58.42) (xy 90.17 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9779ac21-373d-4129-a219-a34239b2bf5d)
  )
  (wire (pts (xy 90.17 101.6) (xy 90.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97c2cd58-6fe2-4077-beb9-86c7e7248747)
  )
  (wire (pts (xy 161.29 64.77) (xy 151.13 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 991a2c63-0f7e-4d93-abd3-bd77887d0131)
  )
  (wire (pts (xy 142.24 74.93) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a08e48ec-a445-4f60-bcf8-cf653f17690c)
  )
  (wire (pts (xy 142.24 78.74) (xy 151.13 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1cfb180-13a3-4f16-aa8e-b98a033990c6)
  )
  (wire (pts (xy 80.01 83.82) (xy 81.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab08ac43-13b6-43ff-a87d-c1878a30eae7)
  )
  (wire (pts (xy 57.15 92.71) (xy 64.77 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd520d8-c70c-4b48-997f-3eb7d28ed1ad)
  )
  (wire (pts (xy 120.65 93.98) (xy 115.57 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad96744e-9333-497b-8a2b-92a41c2556cc)
  )
  (wire (pts (xy 151.13 74.93) (xy 151.13 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b242a25b-80fa-4c51-97d1-2eda3b8f2d0d)
  )
  (wire (pts (xy 57.15 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdc0ac11-9002-491a-9651-4a399c04ab6d)
  )
  (wire (pts (xy 90.17 58.42) (xy 110.49 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f7f891-35a2-4764-bfbc-8223959811b8)
  )
  (wire (pts (xy 110.49 58.42) (xy 110.49 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3696c7b-312f-4c9f-a3d8-b7791344369e)
  )
  (wire (pts (xy 142.24 67.31) (xy 142.24 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce0a831b-05f1-4aae-afea-5c45cd55bd9b)
  )
  (wire (pts (xy 63.5 58.42) (xy 60.96 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79b6a25-95d5-4fd9-8a98-db3cdaf7bf02)
  )
  (wire (pts (xy 57.15 101.6) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc624d58-8272-4ec1-8370-0db7916cb9e3)
  )
  (wire (pts (xy 151.13 78.74) (xy 151.13 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3cb1d16-a7aa-4efe-9f0a-4e1e15e1d523)
  )
  (wire (pts (xy 110.49 93.98) (xy 90.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f26664fa-5900-4e02-937d-0cbe1c200328)
  )
  (wire (pts (xy 90.17 80.01) (xy 90.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa1b5a2c-4da6-4d6d-9338-166a1e9607be)
  )
  (wire (pts (xy 64.77 66.04) (xy 68.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd5dd1f-4df4-472e-a3d2-65e2502e9a78)
  )

  (text "DRIVE\n" (at 40.64 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f0548cf-66e8-48fb-bc56-433e40a0e659)
  )
  (text "BRAKE_LED\n" (at 35.56 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 927e60de-7cf9-4fba-a6e5-11b26bd6a780)
  )
  (text "LOAD" (at 40.64 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c1d8df0-c07e-4e37-9309-72ed41cbc579)
  )
  (text "To supply current to coil when switching." (at 133.35 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4a7a69b-4e62-4d83-835e-b56beb576394)
  )
  (text "LOAD_LED\n" (at 35.56 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2c72cc4-b6b8-4157-8c88-7444e7915cdf)
  )
  (text "DRIVE_LED\n" (at 35.56 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5b07660-a4c2-4050-be6a-939d84c931eb)
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 110.49 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b0a9939-8016-445e-b7d4-fcc32b2f6c17)
    (property "Reference" "D1" (id 0) (at 113.03 76.2 0))
    (property "Value" "D" (id 1) (at 107.95 76.2 0))
    (property "Footprint" "" (id 2) (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e79861ad-5694-41e5-81c2-5787a725db29))
    (pin "2" (uuid 240c6fde-d2cf-4dcb-82e4-64bab93ca14a))
  )

  (symbol (lib_id "Device:LED") (at 68.58 101.6 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1313c906-a0d1-4cd0-8122-f568ca57a98c)
    (property "Reference" "D4" (id 0) (at 68.58 104.14 0))
    (property "Value" "LED" (id 1) (at 68.58 97.79 0))
    (property "Footprint" "" (id 2) (at 68.58 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01e2a27d-8e07-43b7-81b1-ec39f74c7bf4))
    (pin "2" (uuid 4c5678e5-a9cf-4029-96e9-a956fb25738e))
  )

  (symbol (lib_id "Device:R") (at 78.74 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1345342b-b872-4e67-b201-5ffb1ba53abc)
    (property "Reference" "R2" (id 0) (at 78.74 77.47 90))
    (property "Value" "2k2" (id 1) (at 78.74 74.93 90))
    (property "Footprint" "" (id 2) (at 78.74 73.152 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10ab83e3-ed2b-461b-983f-c0068d37cf27))
    (pin "2" (uuid 2f8ddfaf-c7ef-40a3-8d14-0e9f75d831bb))
  )

  (symbol (lib_id "power:GND") (at 115.57 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20b1105f-6dd2-4db8-922c-c5cf1ce8e972)
    (property "Reference" "#PWR0104" (id 0) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 99.06 0))
    (property "Footprint" "" (id 2) (at 115.57 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fdadc22-22f1-4315-8988-91e3ab7bd1ad))
  )

  (symbol (lib_id "power:GND") (at 151.13 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23542b6d-4195-4440-a2d7-7ff92f99b086)
    (property "Reference" "#PWR0106" (id 0) (at 151.13 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 83.82 0))
    (property "Footprint" "" (id 2) (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32bc4be4-da38-481f-b695-115d6e15b68f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 151.13 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c70c001-d248-412e-93f6-0eb0062cefbc)
    (property "Reference" "C2" (id 0) (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 152.4 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.0952 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dad0eae-fec5-4add-a488-e8162e605edf))
    (pin "2" (uuid a6590d81-60c3-4af6-8c64-adc126080343))
  )

  (symbol (lib_id "Transistor_BJT:BC557") (at 68.58 60.96 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 487165f7-1e8c-484d-a8bc-07644cb7b04a)
    (property "Reference" "Q1" (id 0) (at 68.58 52.07 90))
    (property "Value" "BC557" (id 1) (at 68.58 54.61 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 66.675 55.88 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (id 3) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f5392af8-8640-417a-acda-8c8d8b870170))
    (pin "2" (uuid 0ea87db5-8138-409b-ab3f-ae92e6c46277))
    (pin "3" (uuid da188541-29f6-4b18-b54c-74deb9098c05))
  )

  (symbol (lib_id "power:+5V") (at 151.13 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f70eda3-b172-4826-ab80-29e27e8b8887)
    (property "Reference" "#PWR0105" (id 0) (at 151.13 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 151.13 59.69 0))
    (property "Footprint" "" (id 2) (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 545e2625-c4d8-48f6-95c5-de3030a43402))
  )

  (symbol (lib_id "Device:R") (at 60.96 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53f6251a-0a13-4086-aa82-e203ccba2a61)
    (property "Reference" "R1" (id 0) (at 60.96 68.58 90))
    (property "Value" "2k2" (id 1) (at 60.96 66.04 90))
    (property "Footprint" "" (id 2) (at 60.96 64.262 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d70114c-2dc4-4094-a699-9c314c483d5e))
    (pin "2" (uuid 9d49ebe7-82ad-4289-ab3f-631c3ef88670))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 52.07 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b073307-8550-4e5a-b792-15fa50ef7be4)
    (property "Reference" "J1" (id 0) (at 52.07 68.58 0))
    (property "Value" "D5" (id 1) (at 48.26 66.04 0))
    (property "Footprint" "" (id 2) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60b5339d-42ca-4dd9-a579-d63c15beb2af))
  )

  (symbol (lib_id "Device:C_Polarized") (at 142.24 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e693a78-a1bf-4a7f-8c1f-510085fc4108)
    (property "Reference" "C1" (id 0) (at 143.51 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "460u" (id 1) (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26acf9f1-0350-48eb-9957-85c94c9f6286))
    (pin "2" (uuid 147f5cb1-ef0f-457e-8d32-897c20e80d74))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 52.07 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82ba64ac-bf4b-45b1-9ab4-b845bc8aa292)
    (property "Reference" "J4" (id 0) (at 52.07 95.25 0))
    (property "Value" "D11" (id 1) (at 48.26 92.71 0))
    (property "Footprint" "" (id 2) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94a9b982-c44d-43d0-93b5-2cb45e5f818e))
  )

  (symbol (lib_id "Device:R") (at 76.2 92.71 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84e84f3c-54e0-4690-a97d-b664dd5da497)
    (property "Reference" "R4" (id 0) (at 76.2 95.25 90))
    (property "Value" "120" (id 1) (at 76.2 92.71 90))
    (property "Footprint" "" (id 2) (at 76.2 90.932 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a73c6fd-575e-4100-a4f5-d1a2508066ec))
    (pin "2" (uuid 975d9435-78f4-4c42-a561-cddc8da65486))
  )

  (symbol (lib_id "Device:C") (at 161.29 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85f35f61-4dfb-4f91-a35e-e378a90c4aa8)
    (property "Reference" "C3" (id 0) (at 165.1 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 165.1 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.2552 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d852870-bc7f-4d4b-b6dc-3bd0a63155db))
    (pin "2" (uuid f5da1e92-6826-4814-a408-30f377f3521b))
  )

  (symbol (lib_id "Device:R") (at 76.2 83.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 941929d0-ac81-46c4-b8d0-735907909415)
    (property "Reference" "R3" (id 0) (at 76.2 86.36 90))
    (property "Value" "120" (id 1) (at 76.2 83.82 90))
    (property "Footprint" "" (id 2) (at 76.2 82.042 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12777f27-b33d-48e3-9eb1-1a178a1c1a74))
    (pin "2" (uuid dfeff856-8d3e-4110-905b-1af2982d6feb))
  )

  (symbol (lib_id "Device:R") (at 76.2 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cfeb061-f764-41e0-b604-a5361887deb6)
    (property "Reference" "R5" (id 0) (at 76.2 104.14 90))
    (property "Value" "120" (id 1) (at 76.2 101.6 90))
    (property "Footprint" "" (id 2) (at 76.2 99.822 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 371b99c3-86ea-4443-99f7-3e65e0a0f313))
    (pin "2" (uuid bb5a167f-13f0-4d0d-a158-b10642a8bccc))
  )

  (symbol (lib_id "arduino:Arduino_Uno_Shield") (at 190.5 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e1cb860-414e-40fd-b1d1-79cd7ee83242)
    (property "Reference" "XA1" (id 0) (at 190.5 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Uno_Shield" (id 1) (at 190.5 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 236.22 26.67 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://store.arduino.cc/arduino-uno-rev3" (id 3) (at 236.22 26.67 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V3" (uuid 682522ac-0832-42f9-99cb-97d5d2bf3e7c))
    (pin "5V1" (uuid 52b8a69c-ab3a-4c43-93b0-1f9b2e40f0d8))
    (pin "5V2" (uuid 00181803-23b3-46a5-b43f-f3fad26ba1f3))
    (pin "A0" (uuid 38857f9d-34df-4c64-a223-94ecc125b4e8))
    (pin "A1" (uuid 4a680e74-a06f-4d54-a7c3-290593ae9c97))
    (pin "A2" (uuid 12dd2816-1f55-4671-94a8-11c2037b0264))
    (pin "A3" (uuid ab619fc4-3432-429c-b524-5f71012dc8e5))
    (pin "A4" (uuid b48d712b-bf43-4331-acbe-63a1c74c8d49))
    (pin "A5" (uuid c405d166-99df-4570-bc98-7dac5bbb6b0c))
    (pin "AREF" (uuid 7240e483-d19d-4368-ae77-86bda0fb9879))
    (pin "D0" (uuid 21199276-f250-4131-a698-6e4fc169358e))
    (pin "D1" (uuid 2ef1becd-8965-49b0-a563-ad0c19fffc75))
    (pin "D10" (uuid cdaabf68-81db-43e7-9054-17d37b4f2a70))
    (pin "D11" (uuid ae0eb810-ea36-4281-85f1-ffa9c1f982bc))
    (pin "D12" (uuid 0296ec85-b562-451b-bdef-5691c357547f))
    (pin "D13" (uuid 4f07231a-39ae-4efd-9825-7d9b13f4f5cb))
    (pin "D2" (uuid 84c4c6eb-19f5-454e-8069-2c39900dba9a))
    (pin "D3" (uuid 0f1c6f3b-d07c-4845-85e3-3419986e0f56))
    (pin "D4" (uuid 79f0d217-8f9c-4d80-adeb-e658f63ce01e))
    (pin "D5" (uuid 83f83382-cfa0-4732-b268-4209530d8175))
    (pin "D6" (uuid 0c890b46-d546-4bdb-a6fe-649536b1a45d))
    (pin "D7" (uuid 6958bbce-0ff1-4ac2-8c72-8a641dab445b))
    (pin "D8" (uuid 45c1982b-312d-4849-8777-cf4152e9fbc6))
    (pin "D9" (uuid 745581c7-30f9-4793-9bea-dfe64f0c5471))
    (pin "GND1" (uuid 1bf25cd9-4114-445c-b345-e48101281ff3))
    (pin "GND2" (uuid d83dc8da-6607-4ff1-be45-0c1e508ed188))
    (pin "GND3" (uuid 4eddee96-e28c-46bb-ab11-b6fb9b831587))
    (pin "GND4" (uuid 6aedc67d-6d07-4ec8-8994-bc071a1711dc))
    (pin "IORF" (uuid ecc59301-9a3d-4dbb-86fa-658789defd1a))
    (pin "MISO" (uuid d62ab101-345c-410b-abb4-b20d457d2230))
    (pin "MOSI" (uuid b7536895-cba8-40fb-99a5-181f54642c33))
    (pin "RST1" (uuid 609a6ca0-1d2d-41fd-917a-194ff9135122))
    (pin "RST2" (uuid 5312c530-215c-4ec0-98a9-e020ebea5f9d))
    (pin "SCK" (uuid 3f6aea7e-65b3-42a1-953e-e182036a4640))
    (pin "SCL" (uuid 67737725-4bbd-4237-a30f-36b496e28856))
    (pin "SDA" (uuid 7da3d5e6-d2f8-4897-b97a-346027323304))
    (pin "VIN" (uuid 1ae6d139-39b9-4e82-a217-949c5c216564))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 52.07 74.93 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab359802-55e1-41ad-9b1a-5d2213f4d3a9)
    (property "Reference" "J2" (id 0) (at 52.07 77.47 0))
    (property "Value" "D4" (id 1) (at 48.26 74.93 0))
    (property "Footprint" "" (id 2) (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbfe6550-1b71-4fbb-b763-03d4450d6653))
  )

  (symbol (lib_id "Device:L") (at 120.65 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc2b6f5a-48bb-42ee-a61b-fb318f277b25)
    (property "Reference" "L1" (id 0) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Coil" (id 1) (at 123.19 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65531d0d-ea58-46b4-bdca-729b7c7706c1))
    (pin "2" (uuid 51455ef3-d131-4f9d-9459-bcd28cce98df))
  )

  (symbol (lib_id "Device:LED") (at 68.58 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcd6a61a-1156-4420-82a2-646f10519fea)
    (property "Reference" "D3" (id 0) (at 68.58 95.25 0))
    (property "Value" "LED" (id 1) (at 68.58 88.9 0))
    (property "Footprint" "" (id 2) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b97aa1b9-46b9-4a86-9ec2-6e20e7ec9671))
    (pin "2" (uuid e84b3a97-d29f-41e2-9266-3c6dfb4b7e98))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 52.07 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd8ac30d-45e1-4c5f-8e2c-9421ca9adf42)
    (property "Reference" "J3" (id 0) (at 52.07 86.36 0))
    (property "Value" "D12" (id 1) (at 48.26 83.82 0))
    (property "Footprint" "" (id 2) (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e79535-daa1-45ff-a7cd-4457e7a43c80))
  )

  (symbol (lib_id "Device:LED") (at 68.58 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be32fbff-d6ce-4dce-a461-e96783b0dcc6)
    (property "Reference" "D2" (id 0) (at 68.58 86.36 0))
    (property "Value" "LED" (id 1) (at 68.58 81.28 0))
    (property "Footprint" "" (id 2) (at 68.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebff6142-8a94-427f-a093-844708a8efb0))
    (pin "2" (uuid 15eba8cc-33cc-4570-8f3a-984ae2a3deab))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0286f08-6b7a-46e9-800d-d1d49ba560c8)
    (property "Reference" "Q4" (id 0) (at 92.71 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 92.71 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 92.71 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ccd2f04b-e8a0-430e-bed9-6f7cf2e45eb3))
    (pin "2" (uuid a1c48063-36d0-4b3d-b1fa-997e27eb52a3))
    (pin "3" (uuid b606d951-c36d-47bb-91d8-7bf455508466))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 52.07 101.6 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6441fa3-a904-4cd7-a3d2-a845516782cb)
    (property "Reference" "J5" (id 0) (at 52.07 104.14 0))
    (property "Value" "D11" (id 1) (at 48.26 101.6 0))
    (property "Footprint" "" (id 2) (at 52.07 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59b707a8-5e37-470e-926c-618f8fc9695c))
  )

  (symbol (lib_id "power:+5V") (at 60.96 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efb63818-3112-43f6-a725-3a675505ae13)
    (property "Reference" "#PWR0101" (id 0) (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 60.96 48.26 0))
    (property "Footprint" "" (id 2) (at 60.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e35f46e1-f31e-4b90-bdd1-1e1fc70304ed))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/efb63818-3112-43f6-a725-3a675505ae13"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/20b1105f-6dd2-4db8-922c-c5cf1ce8e972"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/4f70eda3-b172-4826-ab80-29e27e8b8887"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/23542b6d-4195-4440-a2d7-7ff92f99b086"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e693a78-a1bf-4a7f-8c1f-510085fc4108"
      (reference "C1") (unit 1) (value "460u") (footprint "")
    )
    (path "/3c70c001-d248-412e-93f6-0eb0062cefbc"
      (reference "C2") (unit 1) (value "10u") (footprint "")
    )
    (path "/85f35f61-4dfb-4f91-a35e-e378a90c4aa8"
      (reference "C3") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/0b0a9939-8016-445e-b7d4-fcc32b2f6c17"
      (reference "D1") (unit 1) (value "D") (footprint "")
    )
    (path "/be32fbff-d6ce-4dce-a461-e96783b0dcc6"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/bcd6a61a-1156-4420-82a2-646f10519fea"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/1313c906-a0d1-4cd0-8122-f568ca57a98c"
      (reference "D4") (unit 1) (value "LED") (footprint "")
    )
    (path "/5b073307-8550-4e5a-b792-15fa50ef7be4"
      (reference "J1") (unit 1) (value "D5") (footprint "")
    )
    (path "/ab359802-55e1-41ad-9b1a-5d2213f4d3a9"
      (reference "J2") (unit 1) (value "D4") (footprint "")
    )
    (path "/bd8ac30d-45e1-4c5f-8e2c-9421ca9adf42"
      (reference "J3") (unit 1) (value "D12") (footprint "")
    )
    (path "/82ba64ac-bf4b-45b1-9ab4-b845bc8aa292"
      (reference "J4") (unit 1) (value "D11") (footprint "")
    )
    (path "/d6441fa3-a904-4cd7-a3d2-a845516782cb"
      (reference "J5") (unit 1) (value "D11") (footprint "")
    )
    (path "/bc2b6f5a-48bb-42ee-a61b-fb318f277b25"
      (reference "L1") (unit 1) (value "Coil") (footprint "")
    )
    (path "/487165f7-1e8c-484d-a8bc-07644cb7b04a"
      (reference "Q1") (unit 1) (value "BC557") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/c0286f08-6b7a-46e9-800d-d1d49ba560c8"
      (reference "Q4") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/53f6251a-0a13-4086-aa82-e203ccba2a61"
      (reference "R1") (unit 1) (value "2k2") (footprint "")
    )
    (path "/1345342b-b872-4e67-b201-5ffb1ba53abc"
      (reference "R2") (unit 1) (value "2k2") (footprint "")
    )
    (path "/941929d0-ac81-46c4-b8d0-735907909415"
      (reference "R3") (unit 1) (value "120") (footprint "")
    )
    (path "/84e84f3c-54e0-4690-a97d-b664dd5da497"
      (reference "R4") (unit 1) (value "120") (footprint "")
    )
    (path "/9cfeb061-f764-41e0-b604-a5361887deb6"
      (reference "R5") (unit 1) (value "120") (footprint "")
    )
    (path "/9e1cb860-414e-40fd-b1d1-79cd7ee83242"
      (reference "XA1") (unit 1) (value "Arduino_Uno_Shield") (footprint "")
    )
  )
)
